In [2]:
import pandas as pd

In [3]:
# 1. CSV 파일 읽기
data = pd.read_csv('data/iris.csv')
data

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
# 2. DataFrame > CSV 파일 저장
data.to_csv('df_to_csv.csv', header = True, index = False, encoding = 'UTF-8')
pd_to_csv = pd.read_csv('df_to_csv.csv')
pd_to_csv

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [5]:
# 3. 데이터 프레임 선언
list = [1,1,1,1]
list_to_df = pd.DataFrame(list)
list_to_df

   0
0  1
1  1
2  1
3  1

In [6]:
# 4. 시리즈 선언
list = [1,2,3,4]
list_to_series = pd.Series(list)
list_to_series

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
# 5. 데이터프레임 요약
print(data.info()) # 데이터 크기, 타입, 결측치
print(data.describe()) # 데이터의 기초통계
print('데이터의 size : ', data['sepal length'].size) 
print('데이터의 shape : ', data['sepal length'].shape) # 튜플 형태로 행,렬 수를 반환
print('데이터의 min : ', data['sepal length'].min())
print('데이터의 max : ', data['sepal length'].max())
print('데이터의 unique : ',data['sepal length'].unique())

print('데이터의 mean : ', data['sepal length'].mean()) # NaN 제외
print('데이터의 count : ', data['sepal length'].count()) # NaN 제외
print('데이터의 value_counts() : ', data['sepal length'].value_counts()) # NaN 제외

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None
       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
데이터의 size :  150
데이터의 shape :  (150,)
데이터의 min :  4.3
데이터의 max :  7.9
데이터의 unique :  [5.1 4.9 4.7 4.6 5.  5.4 4.4 4.8 4.3 5.8 5.7 5.2 5.5 4.5 5.3 7.  6.4 6.9
 6.5 6.3 6.6 5.9 6.  6.1 5.6 6.7 6.2 6.8 7.1 7.6 7.3 7.2 7.7 7.4 7.9]
데이터의 mean :  5.843333333333334
데이터의 count :  150
데이터의 value_counts() :  5.0    10
5.1     9
6.3     9
5.7     8
6.7     8
5.8     7
5.5     7
6.4     7
4.9     6
5.4     6
6.1     6
6.0     6
5.6     6
4.8     5
6.5     5
6.2     4
7.7     4
6.9     4
4.6     4
5.2     4
5.9     3
4.4     3
7.2     3
6.8     3
6.6     2
4.7     2
7.6     1
7.4     1
7.3     1
7.0     1
7.1     1
5.3     1
4.3     1
4.5     1
7.9     1
Name: sepal length, dtype: int64

In [8]:
# 6. 데이터 프레임 인덱스 확인/추가/리셋
data.index
data.set_index('target', inplace = True) # 특정 컬럼을 인덱스로 설정
#data.set_index('sepal length', inplace = True) # 특정 컬럼을 인덱스로 설정
data.reset_index(inplace = True) # 직전 설정된 인덱스를 컬럼으로 리셋
                                 # (두 번 연속 특정 컬럼을 인덱스로 설정한 경우, 첫 번째 인덱스로 설정된 컬럼은 자동 제거)
data

             target  sepal length  sepal width  petal length  petal width
0       Iris-setosa           5.1          3.5           1.4          0.2
1       Iris-setosa           4.9          3.0           1.4          0.2
2       Iris-setosa           4.7          3.2           1.3          0.2
3       Iris-setosa           4.6          3.1           1.5          0.2
4       Iris-setosa           5.0          3.6           1.4          0.2
..              ...           ...          ...           ...          ...
145  Iris-virginica           6.7          3.0           5.2          2.3
146  Iris-virginica           6.3          2.5           5.0          1.9
147  Iris-virginica           6.5          3.0           5.2          2.0
148  Iris-virginica           6.2          3.4           5.4          2.3
149  Iris-virginica           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

In [12]:
# 7. 데이터 프레임 값 확인
data.values[4:] # values[열:행]

array([['Iris-setosa', 5.0, 3.6, 1.4, 0.2],
       ['Iris-setosa', 5.4, 3.9, 1.7, 0.4],
       ['Iris-setosa', 4.6, 3.4, 1.4, 0.3],
       ['Iris-setosa', 5.0, 3.4, 1.5, 0.2],
       ['Iris-setosa', 4.4, 2.9, 1.4, 0.2],
       ['Iris-setosa', 4.9, 3.1, 1.5, 0.1],
       ['Iris-setosa', 5.4, 3.7, 1.5, 0.2],
       ['Iris-setosa', 4.8, 3.4, 1.6, 0.2],
       ['Iris-setosa', 4.8, 3.0, 1.4, 0.1],
       ['Iris-setosa', 4.3, 3.0, 1.1, 0.1],
       ['Iris-setosa', 5.8, 4.0, 1.2, 0.2],
       ['Iris-setosa', 5.7, 4.4, 1.5, 0.4],
       ['Iris-setosa', 5.4, 3.9, 1.3, 0.4],
       ['Iris-setosa', 5.1, 3.5, 1.4, 0.3],
       ['Iris-setosa', 5.7, 3.8, 1.7, 0.3],
       ['Iris-setosa', 5.1, 3.8, 1.5, 0.3],
       ['Iris-setosa', 5.4, 3.4, 1.7, 0.2],
       ['Iris-setosa', 5.1, 3.7, 1.5, 0.4],
       ['Iris-setosa', 4.6, 3.6, 1.0, 0.2],
       ['Iris-setosa', 5.1, 3.3, 1.7, 0.5],
       ['Iris-setosa', 4.8, 3.4, 1.9, 0.2],
       ['Iris-setosa', 5.0, 3.0, 1.6, 0.2],
       ['Iris-setosa', 5.0, 3.4, 1.6, 0.4],
       ['Iris-setosa', 5.2, 3.5, 1.5, 0.2],
       ['Iris-setosa', 5.2, 3.4, 1.4, 0.2],
       ['Iris-setosa', 4.7, 3.2, 1.6, 0.2],
       ['Iris-setosa', 4.8, 3.1, 1.6, 0.2],
       ['Iris-setosa', 5.4, 3.4, 1.5, 0.4],
       ['Iris-setosa', 5.2, 4.1, 1.5, 0.1],
       ['Iris-setosa', 5.5, 4.2, 1.4, 0.2],
       ['Iris-setosa', 4.9, 3.1, 1.5, 0.1],
       ['Iris-setosa', 5.0, 3.2, 1.2, 0.2],
       ['Iris-setosa', 5.5, 3.5, 1.3, 0.2],
       ['Iris-setosa', 4.9, 3.1, 1.5, 0.1],
       ['Iris-setosa', 4.4, 3.0, 1.3, 0.2],
       ['Iris-setosa', 5.1, 3.4, 1.5, 0.2],
       ['Iris-setosa', 5.0, 3.5, 1.3, 0.3],
       ['Iris-setosa', 4.5, 2.3, 1.3, 0.3],
       ['Iris-setosa', 4.4, 3.2, 1.3, 0.2],
       ['Iris-setosa', 5.0, 3.5, 1.6, 0.6],
       ['Iris-setosa', 5.1, 3.8, 1.9, 0.4],
       ['Iris-setosa', 4.8, 3.0, 1.4, 0.3],
       ['Iris-setosa', 5.1, 3.8, 1.6, 0.2],
       ['Iris-setosa', 4.6, 3.2, 1.4, 0.2],
       ['Iris-setosa', 5.3, 3.7, 1.5, 0.2],
       ['Iris-setosa', 5.0, 3.3, 1.4, 0.2],
       ['Iris-versicolor', 7.0, 3.2, 4.7, 1.4],
       ['Iris-versicolor', 6.4, 3.2, 4.5, 1.5],
       ['Iris-versicolor', 6.9, 3.1, 4.9, 1.5],
       ['Iris-versicolor', 5.5, 2.3, 4.0, 1.3],
       ['Iris-versicolor', 6.5, 2.8, 4.6, 1.5],
       ['Iris-versicolor', 5.7, 2.8, 4.5, 1.3],
       ['Iris-versicolor', 6.3, 3.3, 4.7, 1.6],
       ['Iris-versicolor', 4.9, 2.4, 3.3, 1.0],
       ['Iris-versicolor', 6.6, 2.9, 4.6, 1.3],
       ['Iris-versicolor', 5.2, 2.7, 3.9, 1.4],
       ['Iris-versicolor', 5.0, 2.0, 3.5, 1.0],
       ['Iris-versicolor', 5.9, 3.0, 4.2, 1.5],
       ['Iris-versicolor', 6.0, 2.2, 4.0, 1.0],
       ['Iris-versicolor', 6.1, 2.9, 4.7, 1.4],
       ['Iris-versicolor', 5.6, 2.9, 3.6, 1.3],
       ['Iris-versicolor', 6.7, 3.1, 4.4, 1.4],
       ['Iris-versicolor', 5.6, 3.0, 4.5, 1.5],
       ['Iris-versicolor', 5.8, 2.7, 4.1, 1.0],
       ['Iris-versicolor', 6.2, 2.2, 4.5, 1.5],
       ['Iris-versicolor', 5.6, 2.5, 3.9, 1.1],
       ['Iris-versicolor', 5.9, 3.2, 4.8, 1.8],
       ['Iris-versicolor', 6.1, 2.8, 4.0, 1.3],
       ['Iris-versicolor', 6.3, 2.5, 4.9, 1.5],
       ['Iris-versicolor', 6.1, 2.8, 4.7, 1.2],
       ['Iris-versicolor', 6.4, 2.9, 4.3, 1.3],
       ['Iris-versicolor', 6.6, 3.0, 4.4, 1.4],
       ['Iris-versicolor', 6.8, 2.8, 4.8, 1.4],
       ['Iris-versicolor', 6.7, 3.0, 5.0, 1.7],
       ['Iris-versicolor', 6.0, 2.9, 4.5, 1.5],
       ['Iris-versicolor', 5.7, 2.6, 3.5, 1.0],
       ['Iris-versicolor', 5.5, 2.4, 3.8, 1.1],
       ['Iris-versicolor', 5.5, 2.4, 3.7, 1.0],
       ['Iris-versicolor', 5.8, 2.7, 3.9, 1.2],
       ['Iris-versicolor', 6.0, 2.7, 5.1, 1.6],
       ['Iris-versicolor', 5.4, 3.0, 4.5, 1.5],
       ['Iris-versicolor', 6.0, 3.4, 4.5, 1.6],
       ['Iris-versicolor', 6.7, 3.1, 4.7, 1.5],
       ['Iris-versicolor', 6.3, 2.3, 4.4, 1.3],
       ['Iris-versicolor', 5.6, 3.0, 4.1, 1.3],
       ['Iris-versicolor', 5.5, 2.5, 4.0, 1.3],
       ['Iris-versicolor', 5.5, 2.6, 4.4, 1.2],
       ['Iris-versicolor', 6.1, 3.0, 4.6, 1.4],
       ['Iris-versicolor', 5.8, 2.6, 4.0, 1.2],
       ['Iris-versicolor', 5.0, 2.3, 3.3, 1.0],
       ['Iris-versicolor', 5.6, 2.7, 4.2, 1.3],
       ['Iris-versicolor', 5.7, 3.0, 4.2, 1.2],
       ['Iris-versicolor', 5.7, 2.9, 4.2, 1.3],
       ['Iris-versicolor', 6.2, 2.9, 4.3, 1.3],
       ['Iris-versicolor', 5.1, 2.5, 3.0, 1.1],
       ['Iris-versicolor', 5.7, 2.8, 4.1, 1.3],
       ['Iris-virginica', 6.3, 3.3, 6.0, 2.5],
       ['Iris-virginica', 5.8, 2.7, 5.1, 1.9],
       ['Iris-virginica', 7.1, 3.0, 5.9, 2.1],
       ['Iris-virginica', 6.3, 2.9, 5.6, 1.8],
       ['Iris-virginica', 6.5, 3.0, 5.8, 2.2],
       ['Iris-virginica', 7.6, 3.0, 6.6, 2.1],
       ['Iris-virginica', 4.9, 2.5, 4.5, 1.7],
       ['Iris-virginica', 7.3, 2.9, 6.3, 1.8],
       ['Iris-virginica', 6.7, 2.5, 5.8, 1.8],
       ['Iris-virginica', 7.2, 3.6, 6.1, 2.5],
       ['Iris-virginica', 6.5, 3.2, 5.1, 2.0],
       ['Iris-virginica', 6.4, 2.7, 5.3, 1.9],
       ['Iris-virginica', 6.8, 3.0, 5.5, 2.1],
       ['Iris-virginica', 5.7, 2.5, 5.0, 2.0],
       ['Iris-virginica', 5.8, 2.8, 5.1, 2.4],
       ['Iris-virginica', 6.4, 3.2, 5.3, 2.3],
       ['Iris-virginica', 6.5, 3.0, 5.5, 1.8],
       ['Iris-virginica', 7.7, 3.8, 6.7, 2.2],
       ['Iris-virginica', 7.7, 2.6, 6.9, 2.3],
       ['Iris-virginica', 6.0, 2.2, 5.0, 1.5],
       ['Iris-virginica', 6.9, 3.2, 5.7, 2.3],
       ['Iris-virginica', 5.6, 2.8, 4.9, 2.0],
       ['Iris-virginica', 7.7, 2.8, 6.7, 2.0],
       ['Iris-virginica', 6.3, 2.7, 4.9, 1.8],
       ['Iris-virginica', 6.7, 3.3, 5.7, 2.1],
       ['Iris-virginica', 7.2, 3.2, 6.0, 1.8],
       ['Iris-virginica', 6.2, 2.8, 4.8, 1.8],
       ['Iris-virginica', 6.1, 3.0, 4.9, 1.8],
       ['Iris-virginica', 6.4, 2.8, 5.6, 2.1],
       ['Iris-virginica', 7.2, 3.0, 5.8, 1.6],
       ['Iris-virginica', 7.4, 2.8, 6.1, 1.9],
       ['Iris-virginica', 7.9, 3.8, 6.4, 2.0],
       ['Iris-virginica', 6.4, 2.8, 5.6, 2.2],
       ['Iris-virginica', 6.3, 2.8, 5.1, 1.5],
       ['Iris-virginica', 6.1, 2.6, 5.6, 1.4],
       ['Iris-virginica', 7.7, 3.0, 6.1, 2.3],
       ['Iris-virginica', 6.3, 3.4, 5.6, 2.4],
       ['Iris-virginica', 6.4, 3.1, 5.5, 1.8],
       ['Iris-virginica', 6.0, 3.0, 4.8, 1.8],
       ['Iris-virginica', 6.9, 3.1, 5.4, 2.1],
       ['Iris-virginica', 6.7, 3.1, 5.6, 2.4],
       ['Iris-virginica', 6.9, 3.1, 5.1, 2.3],
       ['Iris-virginica', 5.8, 2.7, 5.1, 1.9],
       ['Iris-virginica', 6.8, 3.2, 5.9, 2.3],
       ['Iris-virginica', 6.7, 3.3, 5.7, 2.5],
       ['Iris-virginica', 6.7, 3.0, 5.2, 2.3],
       ['Iris-virginica', 6.3, 2.5, 5.0, 1.9],
       ['Iris-virginica', 6.5, 3.0, 5.2, 2.0],
       ['Iris-virginica', 6.2, 3.4, 5.4, 2.3],
       ['Iris-virginica', 5.9, 3.0, 5.1, 1.8]], dtype=object)

In [92]:
# 7. 데이터 프레임 컬럼명 확인 및 변경
data.columns
data.columns = ['a_a','b_b','c_c','d_d','e_e']
data.columns = data.columns.str.replace('_','')
data

                 aa   bb   cc   dd   ee
0       Iris-setosa  5.1  3.5  1.4  0.2
1       Iris-setosa  4.9  3.0  1.4  0.2
2       Iris-setosa  4.7  3.2  1.3  0.2
3       Iris-setosa  4.6  3.1  1.5  0.2
4       Iris-setosa  5.0  3.6  1.4  0.2
..              ...  ...  ...  ...  ...
145  Iris-virginica  6.7  3.0  5.2  2.3
146  Iris-virginica  6.3  2.5  5.0  1.9
147  Iris-virginica  6.5  3.0  5.2  2.0
148  Iris-virginica  6.2  3.4  5.4  2.3
149  Iris-virginica  5.9  3.0  5.1  1.8

[150 rows x 5 columns]

In [111]:
# 8. 데이터 프레임 컬럼 타입 변경
data.info()
data['bb'] = data['bb'].astype(str) # str, int, float
data['cc'] = data['cc'].astype(str) # str, int, float
data['dd'] = data['dd'].astype(str) # str, int, float
data['ee'] = data['ee'].astype(str) # str, int, float
data.info()
data = data.convert_dtypes() # 모든 컬럼에 대해 가능한 가장 적절한 dtypes로 변경
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    string
 1   bb      150 non-null    object
 2   cc      150 non-null    string
 3   dd      150 non-null    string
 4   ee      150 non-null    string
dtypes: object(1), string(4)
memory usage: 6.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    string
 1   bb      150 non-null    object
 2   cc      150 non-null    object
 3   dd      150 non-null    object
 4   ee      150 non-null    object
dtypes: object(4), string(1)
memory usage: 6.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    string
 1   bb      150 non-null    string
 2   cc      150 non-null    string
 3   dd      150 non-null    string
 4   ee      150 non-null    string
dtypes: string(5)
memory usage: 6.0 KB

In [153]:
# 9. 데이터 프레임 행/열 선택
# loc : 레이블 위치 기반 인덱서, iloc : 위치 기반 인덱싱
data = pd.read_csv('data/iris.csv')
data

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [119]:
data.loc[0:4,['sepal length', 'sepal width']]

   sepal length  sepal width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [ ]:
data.iloc[0:5,0:2] # loc랑 행의 마지막 범위가 다름.

In [120]:
data.loc[[0,2,4],['sepal length', 'sepal width']]

   sepal length  sepal width
0           5.1          3.5
2           4.7          3.2
4           5.0          3.6

In [117]:
data.loc[:, ['sepal length', 'sepal width']]

     sepal length  sepal width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [165]:
# 10. 데이터 프레임 행 추가 / 삭제
temp = pd.DataFrame([[99.0, 98.0, 97.0, 96.0, 'sample']], columns = data.columns)
data = data.append(temp)
print(data)
data.reset_index(drop = True, inplace = True)
data

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
149           5.9          3.0           5.1          1.8  Iris-virginica
150          99.0         98.0          97.0         96.0          sample
151          99.0         98.0          97.0         96.0          sample
152          99.0         98.0          97.0         96.0          sample
0            99.0         98.0          97.0         96.0          sample

[154 rows x 5 columns]

C:\Users\KDB\AppData\Local\Temp\ipykernel_88852\4140281815.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(temp)

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
149           5.9          3.0           5.1          1.8  Iris-virginica
150          99.0         98.0          97.0         96.0          sample
151          99.0         98.0          97.0         96.0          sample
152          99.0         98.0          97.0         96.0          sample
153          99.0         98.0          97.0         96.0          sample

[154 rows x 5 columns]

In [166]:
# 인덱스로 행 삭제
data.drop([151,152,153], inplace = True)
data

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
150          99.0         98.0          97.0         96.0          sample

[151 rows x 5 columns]

In [188]:
# 결측치가 있는 행 모두 삭제
import numpy as np
data = pd.read_csv('data/iris.csv')
temp = pd.DataFrame([[np.nan,1,1,1,'s1'],
                     [2,np.nan,2,2,'s2'],
                     [3,3,np.nan,3,'s3'],
                     [4,4,4,np.nan,'s4'],
                     [5,5,5,5,'s5']], columns = data.columns)

data = data.append(temp)
print(data)
data.reset_index(drop = True, inplace = True)
print('============결측치 행만 추출 시작')
print(data[(data['sepal length'].isnull() | data['sepal width'].isnull() | data['petal length'].isnull() | data['petal width'].isnull())])
print('============결측치 행만 추출 끝')
print(data)
data.dropna(inplace = True)
data.reset_index(drop = True, inplace = True)
data

    sepal length  sepal width  petal length  petal width       target
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
..           ...          ...           ...          ...          ...
0            NaN          1.0           1.0          1.0           s1
1            2.0          NaN           2.0          2.0           s2
2            3.0          3.0           NaN          3.0           s3
3            4.0          4.0           4.0          NaN           s4
4            5.0          5.0           5.0          5.0           s5

[155 rows x 5 columns]
============결측치 행만 추출 시작
     sepal length  sepal width  petal length  petal width target
150           NaN          1.0           1.0          1.0     s1
151           2.0          NaN           2.0          2.0     s2
152           3.0          3.0           NaN          3.0     s3
153           4.0          4.0           4.0          NaN     s4
============결측치 행만 추출 끝
     sepal length  sepal width  petal length  petal width       target
0             5.1          3.5           1.4          0.2  Iris-setosa
1             4.9          3.0           1.4          0.2  Iris-setosa
2             4.7          3.2           1.3          0.2  Iris-setosa
3             4.6          3.1           1.5          0.2  Iris-setosa
4             5.0          3.6           1.4          0.2  Iris-setosa
..            ...          ...           ...          ...          ...
150           NaN          1.0           1.0          1.0           s1
151           2.0          NaN           2.0          2.0           s2
152           3.0          3.0           NaN          3.0           s3
153           4.0          4.0           4.0          NaN           s4
154           5.0          5.0           5.0          5.0           s5

[155 rows x 5 columns]

C:\Users\KDB\AppData\Local\Temp\ipykernel_88852\3566476510.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(temp)

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
150           5.0          5.0           5.0          5.0              s5

[151 rows x 5 columns]

In [181]:
# 중복 행 제거
data[data.duplicated()==True]
data.drop_duplicates(inplace = True)
data.reset_index(drop = True, inplace = True)
data

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.5          3.0           5.2          2.0  Iris-virginica
145           6.2          3.4           5.4          2.3  Iris-virginica
146           5.9          3.0           5.1          1.8  Iris-virginica
147          99.0         98.0          97.0         96.0          sample
148           2.0          2.0           2.0          2.0              s2

[149 rows x 5 columns]

In [132]:
# 11. 데이터 프레임 열(컬럼) 추가 / 삭제
data['new_column'] = range(1,151)
data
data.drop(['new_column'], axis = 1, inplace = True) # axis = 0 (행), 1(열)
# data.drop(columns = ['new_column'], inplace = True)
data

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [55]:
# 12. 조건에 따른 행/열 선택
import pandas as pd
import numpy as np

df = pd.read_csv('data/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [56]:
# 12-1) 생존자 추출
df[df['survived'] == 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [57]:
# 12-2) 생존자 and 요금 30달러이상 and First class
df[(df['survived'] == 1) & (df['fare'] > 30.0) & (df['class'] =='First')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
23,1,1,male,28.0,0,0,35.5000,S,First,True,Southampton
31,1,1,female,NaN,1,0,146.5208,C,First,False,Cherbourg
52,1,1,female,49.0,1,0,76.7292,C,First,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
849,1,1,female,NaN,1,0,89.1042,C,First,False,Cherbourg
853,1,1,female,16.0,0,1,39.4000,S,First,False,Southampton
856,1,1,female,45.0,1,1,164.8667,S,First,False,Southampton
871,1,1,female,47.0,1,1,52.5542,S,First,False,Southampton
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg

In [58]:
# 13. 조건에 따른 열 추가/변경
# 13-1) 생존자 and 요금 30달러이상 and First class > temp 열 추가 후 '생존'
df.loc[(df['survived'] == 1) & (df['fare'] > 30.0) & (df['class'] =='First'), 'temp'] = '생존, 30달러이상, First_Class'
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,"생존, 30달러이상, First_Class"
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,"생존, 30달러이상, First_Class"
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN

In [59]:
# 13-2) temp2 생성 후 기본값 False, 생존자 and 요금 30달러이상 and First class > True
# 데이터 프레임에 직접 접근할 때에는 loc 사용 필요
df['temp2'] = False
df.loc[(df['survived'] == 1) & (df['fare'] > 20.0) & (df['class'] =='First'), 'temp2'] = True
df[df['temp2'] == True]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,"생존, 30달러이상, First_Class",True
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,"생존, 30달러이상, First_Class",True
11,1,1,female,58.0,0,0,26.5500,S,First,False,Southampton,NaN,True
23,1,1,male,28.0,0,0,35.5000,S,First,True,Southampton,"생존, 30달러이상, First_Class",True
31,1,1,female,NaN,1,0,146.5208,C,First,False,Cherbourg,"생존, 30달러이상, First_Class",True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,0,25.9292,S,First,False,Southampton,NaN,True
871,1,1,female,47.0,1,1,52.5542,S,First,False,Southampton,"생존, 30달러이상, First_Class",True
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg,"생존, 30달러이상, First_Class",True
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,NaN,True
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,NaN,True

In [60]:
# 13-2) temp NaN and temp2 True 행 삭제
df.drop(df[(df['temp'].isnull() == True) & (df['temp2'] == True)].index, axis = 0, inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,"생존, 30달러이상, First_Class",True
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,NaN,False
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,"생존, 30달러이상, First_Class",True
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,True,Southampton,NaN,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,False,Queenstown,NaN,False
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN,False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN,False

In [61]:
# 13-3) temp, temp2 열 삭제
df.drop(columns = ['temp', 'temp2'], axis = 1, inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,True,Southampton
885,0,3,female,39.0,0,5,29.1250,Q,Third,False,Queenstown
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [62]:
# 14. np.where(), np.select() 
df = pd.read_csv('data/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [65]:
# 14-1) np.where(condition, True, False) : 데이터 프레임 혹은 리스트 내 필드에 접근하고 수정( == loc | iloc * 2)
# First class이면, temp컬럼에 'Yes' 반환 아니면 'No' 반환
import numpy as np
df['temp'] = np.where(df['survived'] == 1, 'Yes', 'No')
df.loc[df['survived'] == 1, 'temp2'] = 'Yes'
df.loc[df['survived'] == 0, 'temp2'] = 'No'
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No,No
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes,Yes
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,Yes,Yes
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes,Yes
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,No,No
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,Yes,Yes
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,No,No
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,Yes,Yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,No,No

In [68]:
# 14-2) np.select() : 데이터 프레임 혹은 리스트 내 필드에 접근하고 수정
# 조건 목록과 선택 목록을 입력으로 받아서 조건에 따라 선택 목록의 요소로 구성된 배열 반환
# 두 개이상의 조건이었을 때 Pandas의 주어진 조건을 기반으로 DataFrame의 열을 생성 가능.
condition_list = [
    (df['age'] >= 19) ,
    (df['age'] >= 8) & (df['age'] <19),
    (df['age'] < 8)]

choice_list = ['성인', '초중고등학생', '미취학아동']

df['status'] = np.select(condition_list, choice_list, default = 'Not_Specified') # default : 조건에 해당 X의 기본값

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2,status
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No,No,성인
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes,Yes,성인
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,Yes,Yes,성인
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes,Yes,성인
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No,No,성인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,No,No,성인
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,Yes,Yes,성인
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,No,No,Not_Specified
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,Yes,Yes,성인
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,No,No,성인

In [74]:
# 15. 데이터 프레임을 인덱스 기준으로 정렬
df = pd.read_csv('data/titanic.csv')
df.sort_index(axis = 1, ascending = True) # ascending True : 오름차순, False : 내림차순(최큰)

,adult_male,age,class,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived
0,True,22.0,Third,Southampton,S,7.2500,0,3,male,1,0
1,False,38.0,First,Cherbourg,C,71.2833,0,1,female,1,1
2,False,26.0,Third,Southampton,S,7.9250,0,3,female,0,1
3,False,35.0,First,Southampton,S,53.1000,0,1,female,1,1
4,True,35.0,Third,Southampton,S,8.0500,0,3,male,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,True,27.0,Second,Southampton,S,13.0000,0,2,male,0,0
887,False,19.0,First,Southampton,S,30.0000,0,1,female,0,1
888,False,NaN,Third,Southampton,S,23.4500,2,3,female,1,0
889,True,26.0,First,Cherbourg,C,30.0000,0,1,male,0,1
890,True,32.0,Third,Queenstown,Q,7.7500,0,3,male,0,0

In [87]:
# 16. 데이터 프레임을 값 기준으로 정렬
df.sort_values('age') # age 기준으로 오름차순
df.sort_values(by = ['age', 'fare'], ascending = False) # age, fare 기준으로 내림차순

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
630,1,1,male,80.0,0,0,30.0000,S,First,True,Southampton
851,0,3,male,74.0,0,0,7.7750,S,Third,True,Southampton
493,0,1,male,71.0,0,0,49.5042,C,First,True,Cherbourg
96,0,1,male,71.0,0,0,34.6542,C,First,True,Cherbourg
116,0,3,male,70.5,0,0,7.7500,Q,Third,True,Queenstown
...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
633,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton
674,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
732,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
815,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton

In [103]:
# 17. 데이터프레임 행/열 결합
customer1 = pd.DataFrame({'id':['c01', 'c02', 'c03', 'c04'],
                        'last_name':["Lee","Kim","Choi","Park"]},
                        index = [0,1, 2,3])
customer2 = pd.DataFrame({'Id':['c05','c06','c07'],
                         'Last_name':['Lim', 'Bae', 'Kim'],
                         'age':[23, 34, 45]},
                        index = [0, 1, 2])
# 데이터 프레임 행 결합
# customer1, customer2
axis_0 = pd.concat([customer1, customer2], axis = 0)
axis_0 # 컬럼명이 달라 기대한 결합과 다름

# 컬럼명 맞추기
customer1.columns = ['Id', 'Last_name']
#customer1.rename(columns = {'id' : 'Id', 'last_name' : 'Last_name'})

customer1

axis_0 = pd.concat([customer1, customer2], axis = 0, ignore_index = True) # ignore_index = True : 인덱스 재배열
axis_0

# 데이터 프레임 열 결합
axis_1 = pd.concat([customer1, customer2], axis = 1)
axis_1

    Id Last_name   Id Last_name   age
0  c01       Lee  c05       Lim  23.0
1  c02       Kim  c06       Bae  34.0
2  c03      Choi  c07       Kim  45.0
3  c04      Park  NaN       NaN   NaN

In [113]:
# 18. 시리즈를 데이터프레임에 붙이기
grade = pd.Series(['A', 'B', 'C','A', 'D', 'C', 'B'], name='grade')
grade2 = pd.Series(['A', 'B', 'C','A', 'D', 'C'], name='grade')

# 행(to Series)
axis_0 = pd.concat([grade, grade2], axis = 0, ignore_index = True)
axis_0 = pd.DataFrame(axis_0)
axis_0

# 열(to DataFrame)
axis_1 = pd.concat([grade, grade2], axis = 1)
axis_1

  grade grade
0     A     A
1     B     B
2     C     C
3     A     A
4     D     D
5     C     C
6     B   NaN

In [116]:
# 19. merge : 두 데이터 프레임에 존재하는 고유값(key)를 기준으로 병합
# pd.merge(df_left, df_right, how = 'inner', on = None)
# how : inner, left, right, outer

In [117]:
id_name = pd.DataFrame({'ID' : ['c01', 'c02', 'c03', 'c04', 'c05', 'c06', 'c07'],
                       'last_name': ['Lee', 'Kim', 'Choi', 'Park','Lim','Bae','Kim']})
id_number = pd.DataFrame({'id' : ['c03', 'c04', 'c05', 'c06', 'c07', 'c08', 'c09'],
                         'number' : [3, 1, 0, 7, 3, 4, 1]})

In [119]:
id_name

    ID last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07       Kim

In [122]:
id_number.rename(columns = {'id':'ID'}, inplace = True)
id_number

    ID  number
0  c03       3
1  c04       1
2  c05       0
3  c06       7
4  c07       3
5  c08       4
6  c09       1

In [123]:
pd.merge(id_name, id_number, how = 'inner', on = 'ID') # inner join

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [124]:
pd.merge(id_name, id_number, how = 'left', on = 'ID') # left outer join

    ID last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0

In [125]:
pd.merge(id_name, id_number, how = 'right', on = 'ID') # right outer join

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3
5  c08       NaN       4
6  c09       NaN       1

In [126]:
pd.merge(id_name, id_number, how = 'outer', on = 'ID') # full outer join

    ID last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0
7  c08       NaN     4.0
8  c09       NaN     1.0

In [26]:
# 20. 특정 컬럼을 기준으로 데이터를 그룹지어 집계함수 적용
import pandas as pd
df = pd.read_csv('data/titanic.csv')

df.info()
# 20-1) 'sex','class' 을 기준으로 데이터를 그룹지어 평균함수 적용 > 숫자형 컬럼 제외 추출
df.groupby(['sex', 'class']).mean()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  889 non-null    object
dtypes: bool(1), float64(2), int64(4), object(4)
memory usage: 70.6+ KB

,sex,class,survived,pclass,age,sibsp,parch,fare,adult_male
0,female,First,0.968085,1.0,34.611765,0.553191,0.457447,106.125798,0.000000
1,female,Second,0.921053,2.0,28.722973,0.486842,0.605263,21.970121,0.000000
2,female,Third,0.500000,3.0,21.750000,0.895833,0.798611,16.118810,0.000000
3,male,First,0.368852,1.0,41.281386,0.311475,0.278689,67.226127,0.975410
4,male,Second,0.157407,2.0,30.740707,0.342593,0.222222,19.741782,0.916667
5,male,Third,0.135447,3.0,26.507589,0.498559,0.224784,12.661633,0.919308

In [27]:
# 20-2) 20-1) + 인덱스 리셋
df.groupby(['sex', 'class']).mean().reset_index()

,sex,class,survived,pclass,age,sibsp,parch,fare,adult_male
0,female,First,0.968085,1.0,34.611765,0.553191,0.457447,106.125798,0.000000
1,female,Second,0.921053,2.0,28.722973,0.486842,0.605263,21.970121,0.000000
2,female,Third,0.500000,3.0,21.750000,0.895833,0.798611,16.118810,0.000000
3,male,First,0.368852,1.0,41.281386,0.311475,0.278689,67.226127,0.975410
4,male,Second,0.157407,2.0,30.740707,0.342593,0.222222,19.741782,0.916667
5,male,Third,0.135447,3.0,26.507589,0.498559,0.224784,12.661633,0.919308

In [31]:
# 20-3) 'sex','class' 을 기준으로 데이터를 그룹지어 평균함수 적용 후 'age' 와 'fare' 추출
df_gb = df.groupby(['sex','class']).mean()[['age','fare']]
df_gb

                     age        fare
sex    class
female First   34.611765  106.125798
       Second  28.722973   21.970121
       Third   21.750000   16.118810
male   First   41.281386   67.226127
       Second  30.740707   19.741782
       Third   26.507589   12.661633

In [34]:
# 20-4) 20-3) + 'sex','class','age' 기준으로 오름차순 정렬
df_gb.sort_values(['sex', 'class','age'], ascending = False)

                     age        fare
sex    class
male   Third   26.507589   12.661633
       Second  30.740707   19.741782
       First   41.281386   67.226127
female Third   21.750000   16.118810
       Second  28.722973   21.970121
       First   34.611765  106.125798

In [37]:
# 21) 범주형변수의 도수분포표, 이원분할표
# 21-1) pandas를 활용한 도수분포표
class_count = df['survived'].value_counts()
pd.DataFrame(class_count)

   survived
0       549
1       342

In [42]:
# 21-2) 기준이 두 개일 경우 > crosstab
pd.crosstab(df['class'],df['survived'], dropna = True) # NaN 값 제거

survived    0    1
class
First      80  136
Second     97   87
Third     372  119

In [47]:
# 21-3) 범주형 변수에 대한 상대도수 비율
pd.crosstab(df['class'], df['survived'], normalize = True) # 행 / 열 포함
# print(0.089787 + 0.152637 + 0.108866 + 0.097643 + 0.417508 + 0.133558) # = 0.99999

survived         0         1
class
First     0.089787  0.152637
Second    0.108866  0.097643
Third     0.417508  0.133558

In [50]:
pd.crosstab(df['class'], df['survived'], normalize = 'index') # 행 끼리 상대도수 비율

survived         0         1
class
First     0.370370  0.629630
Second    0.527174  0.472826
Third     0.757637  0.242363

In [51]:
pd.crosstab(df['class'], df['survived'], normalize = 'columns') # 열 끼리 상대도수 비율

survived         0         1
class
First     0.145719  0.397661
Second    0.176685  0.254386
Third     0.677596  0.347953