In [2]:
import pandas as pd

In [4]:
# 1. csv 파일 읽기
df = pd.read_csv('data/iris.csv')
df

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [8]:
# 2. DataFrame > csv 파일 저장
df.to_csv('df_to_csv.csv', header = True, index = True, encoding = 'UTF-8')
df = pd.read_csv('df_to_csv.csv')
df

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,sepal length,sepal width,petal length,petal width,target
0,0,0,0,5.1,3.5,1.4,0.2,Iris-setosa
1,1,1,1,4.9,3.0,1.4,0.2,Iris-setosa
2,2,2,2,4.7,3.2,1.3,0.2,Iris-setosa
3,3,3,3,4.6,3.1,1.5,0.2,Iris-setosa
4,4,4,4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...,...,...
145,145,145,145,6.7,3.0,5.2,2.3,Iris-virginica
146,146,146,146,6.3,2.5,5.0,1.9,Iris-virginica
147,147,147,147,6.5,3.0,5.2,2.0,Iris-virginica
148,148,148,148,6.2,3.4,5.4,2.3,Iris-virginica
149,149,149,149,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
# 3. 데이터 프레임 선언
list = [1,1,1,1]
list
df = pd.DataFrame(list)
type(df)

pandas.core.frame.DataFrame

In [17]:
# 4. 시리즈 선언
list = [1,1,1,1]
se = pd.Series(list)
type(se)

pandas.core.series.Series

In [35]:
# 5. 데이터프레임 요약
df = pd.read_csv('data/iris.csv')
df.info() # 데이터 개수, 컬럼, 타입, Null
print(df['sepal length'].size)
print(df.shape) # 튜플 형태로 행/열 수 반환
print(df['sepal length'].min())
print(df['sepal length'].max())
print(df['target'].unique()) # distinct

print(df['sepal length'].mean()) # NaN 제외
print(df['sepal length'].count()) # NaN 제외
print(df['target'].value_counts()) # NaN 제외

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
150
(150, 5)
4.3
7.9
['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']
5.843333333333334
150
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: target, dtype: int64

In [116]:
# 6. 데이터 프레임 인덱스 확인/추가/리셋
df = pd.read_csv('data/iris.csv')
# sepal : 꽃받침, petal : 꽃잎
# drop = True가 기본 > 인덱스로 설정시 컬럼에 남아있지 않냐?(drop = True), 컬럼에 남아있냐(drop = False)
# sit(남아있지 않다), rif(남아있다)로 기본
df.set_index('target', inplace = True, drop = False) # 특정 컬럼을 인덱스로 사용, inplace = True : 별도의 대입없이 바로 사용
print(df)
print('----------')
df.set_index('petal length', inplace = True) # petal length로 인덱스를 재지정시, 위의 petal length 인덱스는 자동 삭제
print(df)
print('----------')
df.set_index('petal width', inplace = True) # petal width로 인덱스를 재지정시, 위의 petal length 인덱스는 자동 삭제
print(df)
print('----------')
# drop = False가 기본, 직전 인덱스가 컬럼에 남아있냐(drop = False), 컬럼에 남아있지 않냐?(drop = True)
df.reset_index(inplace = True) # 기본 인덱스로 설정, petal width 인덱스는 컬럼으로 이동(drop = False)
print(df.index)
df

                sepal length  sepal width  petal length  petal width  \
target
Iris-setosa              5.1          3.5           1.4          0.2
Iris-setosa              4.9          3.0           1.4          0.2
Iris-setosa              4.7          3.2           1.3          0.2
Iris-setosa              4.6          3.1           1.5          0.2
Iris-setosa              5.0          3.6           1.4          0.2
...                      ...          ...           ...          ...
Iris-virginica           6.7          3.0           5.2          2.3
Iris-virginica           6.3          2.5           5.0          1.9
Iris-virginica           6.5          3.0           5.2          2.0
Iris-virginica           6.2          3.4           5.4          2.3
Iris-virginica           5.9          3.0           5.1          1.8

                        target
target
Iris-setosa        Iris-setosa
Iris-setosa        Iris-setosa
Iris-setosa        Iris-setosa
Iris-setosa        Iris-setosa
Iris-setosa        Iris-setosa
...                        ...
Iris-virginica  Iris-virginica
Iris-virginica  Iris-virginica
Iris-virginica  Iris-virginica
Iris-virginica  Iris-virginica
Iris-virginica  Iris-virginica

[150 rows x 5 columns]
----------
              sepal length  sepal width  petal width          target
petal length
1.4                    5.1          3.5          0.2     Iris-setosa
1.4                    4.9          3.0          0.2     Iris-setosa
1.3                    4.7          3.2          0.2     Iris-setosa
1.5                    4.6          3.1          0.2     Iris-setosa
1.4                    5.0          3.6          0.2     Iris-setosa
...                    ...          ...          ...             ...
5.2                    6.7          3.0          2.3  Iris-virginica
5.0                    6.3          2.5          1.9  Iris-virginica
5.2                    6.5          3.0          2.0  Iris-virginica
5.4                    6.2          3.4          2.3  Iris-virginica
5.1                    5.9          3.0          1.8  Iris-virginica

[150 rows x 4 columns]
----------
             sepal length  sepal width          target
petal width
0.2                   5.1          3.5     Iris-setosa
0.2                   4.9          3.0     Iris-setosa
0.2                   4.7          3.2     Iris-setosa
0.2                   4.6          3.1     Iris-setosa
0.2                   5.0          3.6     Iris-setosa
...                   ...          ...             ...
2.3                   6.7          3.0  Iris-virginica
1.9                   6.3          2.5  Iris-virginica
2.0                   6.5          3.0  Iris-virginica
2.3                   6.2          3.4  Iris-virginica
1.8                   5.9          3.0  Iris-virginica

[150 rows x 3 columns]
----------
RangeIndex(start=0, stop=150, step=1)

     petal width  sepal length  sepal width          target
0            0.2           5.1          3.5     Iris-setosa
1            0.2           4.9          3.0     Iris-setosa
2            0.2           4.7          3.2     Iris-setosa
3            0.2           4.6          3.1     Iris-setosa
4            0.2           5.0          3.6     Iris-setosa
..           ...           ...          ...             ...
145          2.3           6.7          3.0  Iris-virginica
146          1.9           6.3          2.5  Iris-virginica
147          2.0           6.5          3.0  Iris-virginica
148          2.3           6.2          3.4  Iris-virginica
149          1.8           5.9          3.0  Iris-virginica

[150 rows x 4 columns]

In [57]:
# 7. 데이터 프레임 값 확인
df.values[1:3, 1:2] # 행/열(index 기준)

array([[4.9],
       [4.7]])

In [73]:
# 8. 데이터 프레임 컬럼확인, 컬럼명변경, 컬럼타입변경
df = pd.read_csv('data/iris.csv')
print(df.columns)
df.columns = ['a_a', 'b_b', 'c_c','d_d','e_e']
df.columns = df.columns.str.replace('_','')
df.info()
df['aa'] = df['aa'].astype('int') # str, int, float
df.info()
df = df.convert_dtypes() # 모든 컬럼에 대해 가능한 가장 적절한 dtypes로 변경
df.info()

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'target'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    float64
 1   bb      150 non-null    float64
 2   cc      150 non-null    float64
 3   dd      150 non-null    float64
 4   ee      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    int64
 1   bb      150 non-null    float64
 2   cc      150 non-null    float64
 3   dd      150 non-null    float64
 4   ee      150 non-null    object
dtypes: float64(3), int64(1), object(1)
memory usage: 6.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    Int64
 1   bb      150 non-null    Float64
 2   cc      150 non-null    Float64
 3   dd      150 non-null    Float64
 4   ee      150 non-null    string
dtypes: Float64(3), Int64(1), string(1)
memory usage: 6.6 KB

In [87]:
# 9. 데이터 프레임 행/열 선택
# loc : 레이블 기반 인덱서, iloc : 위치 기반 인덱서
df = pd.read_csv('data/iris.csv')
print(df)
df_loc = df.loc[1:4,['sepal length' ,'petal width']] # 4행(닫힌구간), 2열
print(df_loc)
# 참고
# 1 < x < 4, (1,4) : 열린구간
# 1 <= x <= 4, [1,4] : 닫힌구간
# 1 <= x < 4 or 1 < x <= 4, [1,4) or (1:4] : 반열린구간(반닫힌구간) > 보통 1 <= x < 4
df_iloc = df.iloc[1:4, [0,3]] # 3행(반열린구간), 2열
print(df_iloc)

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]
   sepal length  petal width
1           4.9          0.2
2           4.7          0.2
3           4.6          0.2
4           5.0          0.2
   sepal length  petal width
1           4.9          0.2
2           4.7          0.2
3           4.6          0.2

In [20]:
# 10. 데이터 프레임 행 추가/삭제
# 10-1) 행 삭제
import pandas as pd
df = pd.read_csv('data/iris.csv')
list = [[99.0, 98.0, 97.0, 96.0,'sample']] # 행으로 만들기 위해 대괄호 2개
sample = pd.DataFrame(list, columns = df.columns)
print(sample)
print('----------')
df = df.append(sample)
print(df) # append 직후 index 재설정 필요
print('----------')
df.reset_index(drop = True, inplace = True)
print(df) # append 직후 index 재설정 필요
print('----------')
df = pd.concat([df,sample], axis = 0) # pandas에서 append 미추천
df.reset_index(drop = True, inplace = True)
df

   sepal length  sepal width  petal length  petal width  target
0          99.0         98.0          97.0         96.0  sample
----------
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
0            99.0         98.0          97.0         96.0          sample

[151 rows x 5 columns]
----------
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
150          99.0         98.0          97.0         96.0          sample

[151 rows x 5 columns]
----------

/var/folders/6h/rfqq6xd56x342xrf68lt5zw80000gn/T/ipykernel_1242/1232959050.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(sample)

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
150          99.0         98.0          97.0         96.0          sample
151          99.0         98.0          97.0         96.0          sample

[152 rows x 5 columns]

In [21]:
# 10-2) 인덱스로 행 삭제
df.drop([150,151], inplace = True)
df.drop(['sepal length', 'sepal width'], axis = 1, inplace = True) # 특정 열 삭제
df

     petal length  petal width          target
0             1.4          0.2     Iris-setosa
1             1.4          0.2     Iris-setosa
2             1.3          0.2     Iris-setosa
3             1.5          0.2     Iris-setosa
4             1.4          0.2     Iris-setosa
..            ...          ...             ...
145           5.2          2.3  Iris-virginica
146           5.0          1.9  Iris-virginica
147           5.2          2.0  Iris-virginica
148           5.4          2.3  Iris-virginica
149           5.1          1.8  Iris-virginica

[150 rows x 3 columns]

In [26]:
# 10-3) 결측치가 있는 행 삭제
import pandas as pd
import numpy as np
df = pd.read_csv('data/iris.csv')
sample = pd.DataFrame([[np.nan,1,1,1,'s1'],
              [np.nan,1,1,1,'s2'],
              [np.nan,1,1,1,'s3'],
              [np.nan,1,1,1,'s4'],
              [np.nan,1,1,np.nan,'s5']], columns = df.columns) # 행을 만들기 위해 대괄호 두개
df = pd.concat([df,sample], axis = 0)
df.reset_index(drop = True, inplace = True)
print(df)
df.dropna(inplace = True)
df.reset_index(drop = True, inplace = True)
df

     sepal length  sepal width  petal length  petal width       target
0             5.1          3.5           1.4          0.2  Iris-setosa
1             4.9          3.0           1.4          0.2  Iris-setosa
2             4.7          3.2           1.3          0.2  Iris-setosa
3             4.6          3.1           1.5          0.2  Iris-setosa
4             5.0          3.6           1.4          0.2  Iris-setosa
..            ...          ...           ...          ...          ...
150           NaN          1.0           1.0          1.0           s1
151           NaN          1.0           1.0          1.0           s2
152           NaN          1.0           1.0          1.0           s3
153           NaN          1.0           1.0          1.0           s4
154           NaN          1.0           1.0          NaN           s5

[155 rows x 5 columns]

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [2]:
# 10-4) 중복 행 제거 및 추출
import pandas as pd
df = pd.read_csv('data/iris.csv')
print(df[df.duplicated() == True].index) # df.drop([index], axis = 0)

df_temp = df[df.duplicated()]
df_temp2 = df_temp.drop_duplicates(keep = 'last')
df_temp2

Int64Index([34, 37, 142], dtype='int64')

     sepal length  sepal width  petal length  petal width          target
37            4.9          3.1           1.5          0.1     Iris-setosa
142           5.8          2.7           5.1          1.9  Iris-virginica

In [45]:
# 11. 데이터 프레임 열(컬럼) 추가 / 삭제
import pandas as pd
import numpy as np
df = pd.read_csv('data/iris.csv')
df['new_column'] = range(1,151)
print(df)
df.drop(['new_column'], axis = 1, inplace = True)
df

     sepal length  sepal width  petal length  petal width          target  \
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

     new_column
0             1
1             2
2             3
3             4
4             5
..          ...
145         146
146         147
147         148
148         149
149         150

[150 rows x 6 columns]

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [77]:
# 12. 조건에 따른 행/열 선택
import pandas as pd
df = pd.read_csv('data/titanic.csv')
# 12-1) 생존자 추출
df[df['survived'] == 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [78]:
# 12-2) 생존자 and 요금 30달러 이상 and First class
df[(df['survived'] == 1) & (df['fare'] >= 30) & (df['class'] == 'First')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
23,1,1,male,28.0,0,0,35.5000,S,First,True,Southampton
31,1,1,female,NaN,1,0,146.5208,C,First,False,Cherbourg
52,1,1,female,49.0,1,0,76.7292,C,First,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,False,Southampton
871,1,1,female,47.0,1,1,52.5542,S,First,False,Southampton
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [79]:
# 13. 조건에 따른 열 추가/변경
# 13-1) 생존자 and 요금 30달러이상 and First class > temp 열 추가 후 '생존'
df.loc[(df['survived'] == 1) & (df['fare'] >= 30) & (df['class'] == 'First'), # 행
        'temp' # 새로운 컬럼 추가
      ] = '생존, 30달러이상, First_class'
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,"생존, 30달러이상, First_class"
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,"생존, 30달러이상, First_class"
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,"생존, 30달러이상, First_class"
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,"생존, 30달러이상, First_class"
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN

In [80]:
# 13-2) temp2 생성 후 기본값 True, 생존자 and 요금 30달러이상 and First class > False
# 데이터 프레임에 직접 접근할 때에는 loc 사용 필요
df['temp2'] = True
df.loc[(df['survived'] == 1) & (df['fare'] >= 30) & (df['class'] == 'First'), # 행
        'temp2' # 열
      ] = False
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN,True
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,NaN,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,"생존, 30달러이상, First_class",False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,"생존, 30달러이상, First_class",False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN,True
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,"생존, 30달러이상, First_class",False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN,True

In [81]:
# 13-2) temp NaN or temp2 True 행 삭제
df.drop(df[(df['temp'].isnull() == True) & (df['temp2'] == True)].index, axis = 0, inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,"생존, 30달러이상, First_class",False
23,1,1,male,28.0,0,0,35.5000,S,First,True,Southampton,"생존, 30달러이상, First_class",False
31,1,1,female,NaN,1,0,146.5208,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
52,1,1,female,49.0,1,0,76.7292,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,False,Southampton,"생존, 30달러이상, First_class",False
871,1,1,female,47.0,1,1,52.5542,S,First,False,Southampton,"생존, 30달러이상, First_class",False
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,"생존, 30달러이상, First_class",False
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,"생존, 30달러이상, First_class",False

In [82]:
# 13-3) temp, temp2 열 삭제
df.drop(['temp', 'temp2'], axis = 1, inplace = True)
df.reset_index(drop = True, inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
1,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
2,1,1,male,28.0,0,0,35.5000,S,First,True,Southampton
3,1,1,female,NaN,1,0,146.5208,C,First,False,Cherbourg
4,1,1,female,49.0,1,0,76.7292,C,First,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
114,1,1,female,45.0,1,1,164.8667,S,First,False,Southampton
115,1,1,female,47.0,1,1,52.5542,S,First,False,Southampton
116,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
117,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
118,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [87]:
# 14. np.where(), np.select()
import numpy as np
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df
# 14-1) np.where(condition, True, False) : 데이터 프레임 혹은 리스트 내 필드에 접근하고 수정( == loc | iloc * 2)
# First class이면, temp컬럼에 'Yes' 반환 아니면 'No' 반환
df['temp_where'] = np.where(df['class'] == 'First', 'Yes', 'No')

df['temp_loc'] = 'No'
df.loc[df['class'] == 'First', 'temp_loc'] = 'Yes'

df['temp_iloc'] = 'No'
df.iloc[ [df[df['class'] == 'First'].index] , 13] = 'Yes'

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp_where,temp_loc,temp_iloc
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No,No,No
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes,Yes,Yes
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,No,No,No
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes,Yes,Yes
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,No,No,No
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,Yes,Yes,Yes
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,No,No,No
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,Yes,Yes,Yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,No,No,No

In [91]:
# 14-2) np.select() : 데이터 프레임 혹은 리스트 내 "필드(열)"에 접근하고 수정
# "조건 목록"과 "선택 목록"을 입력으로 받아서 조건에 따라 선택 목록의 요소로 구성된 배열 반환 > 조건 목록과 선택목록의 길이는 동일해야 한다.
# 두 개이상의 조건이었을 때 Pandas의 주어진 조건을 기반으로 DataFrame의 열을 생성 가능.
condition_list = [
    (df['age'] >= 19) ,
    (df['age'] >= 8) & (df['age'] <19),
    (df['age'] < 8)
]

choice_list = ['성인', '초중고등학생', '미취학아동']

df['temp_select'] = np.select(condition_list, choice_list, default = 'Not_spcified')
df[df['temp_select'] == '초중고등학생']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp_where,temp_loc,temp_iloc,temp_select
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,No,No,No,초중고등학생
14,0,3,female,14.0,0,0,7.8542,S,Third,False,Southampton,No,No,No,초중고등학생
22,1,3,female,15.0,0,0,8.0292,Q,Third,False,Queenstown,No,No,No,초중고등학생
24,0,3,female,8.0,3,1,21.0750,S,Third,False,Southampton,No,No,No,초중고등학생
38,0,3,female,18.0,2,0,18.0000,S,Third,False,Southampton,No,No,No,초중고등학생
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844,0,3,male,17.0,0,0,8.6625,S,Third,True,Southampton,No,No,No,초중고등학생
852,0,3,female,9.0,1,1,15.2458,C,Third,False,Cherbourg,No,No,No,초중고등학생
853,1,1,female,16.0,0,1,39.4000,S,First,False,Southampton,Yes,Yes,Yes,초중고등학생
855,1,3,female,18.0,0,1,9.3500,S,Third,False,Southampton,No,No,No,초중고등학생
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg,No,No,No,초중고등학생

In [108]:
# 15. 데이터 프레임을 인덱스 기준으로 정렬
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df.set_index(['age'], inplace = True)
# ascending = True : 오름차순, False : 내림차순(큰수, 최근)
# axis = 0 : index , 1 : 컬럼명정렬
df.sort_index(axis = 1, ascending = False, inplace = True) 
df

,survived,sibsp,sex,pclass,parch,fare,embarked,embark_town,class,adult_male
age,,,,,,,,,,
22.0,0,1,male,3,0,7.2500,S,Southampton,Third,True
38.0,1,1,female,1,0,71.2833,C,Cherbourg,First,False
26.0,1,0,female,3,0,7.9250,S,Southampton,Third,False
35.0,1,1,female,1,0,53.1000,S,Southampton,First,False
35.0,0,0,male,3,0,8.0500,S,Southampton,Third,True
...,...,...,...,...,...,...,...,...,...,...
27.0,0,0,male,2,0,13.0000,S,Southampton,Second,True
19.0,1,0,female,1,0,30.0000,S,Southampton,First,False
NaN,0,1,female,3,2,23.4500,S,Southampton,Third,False
26.0,1,0,male,1,0,30.0000,C,Cherbourg,First,True
32.0,0,0,male,3,0,7.7500,Q,Queenstown,Third,True

In [115]:
# 16. 데이터 프레임을 값 기준으로 정려
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df.sort_values('age', inplace = True) # age 기준으로 오름차순
df.sort_values(by = ['age', 'fare'], ascending = False, inplace = True)
df.reset_index(drop = True, inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,1,1,male,80.0,0,0,30.0000,S,First,True,Southampton
1,0,3,male,74.0,0,0,7.7750,S,Third,True,Southampton
2,0,1,male,71.0,0,0,49.5042,C,First,True,Cherbourg
3,0,1,male,71.0,0,0,34.6542,C,First,True,Cherbourg
4,0,3,male,70.5,0,0,7.7500,Q,Third,True,Queenstown
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
887,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton
888,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
889,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
890,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton

In [126]:
# 17. 데이터 프레임 행/열 결합
# 17-1) 헤더(컬럼명)과 데이터 생성 후 데이터 프레임으로 변환
import pandas as pd
customer1 = pd.DataFrame(
                        {
                         'id' : ['c01', 'c02', 'c03', 'c04'],
                         'last_name' : ['Lee', 'Kim', 'Choi', 'Park']
                        },
                        index = [0, 1, 2, 3]
                        )

print(customer1)
print('----------')
customer2 = pd.DataFrame(
                         {
                          'Id' : ['c05', 'c06', 'c07'],
                          'Last_name' : ['Lim', 'Bae', 'Go']
                          },
                        index = [0,1,2]
                        )

print(customer2)
print('----------')
# 17-2) 데이터 프레임 행 결합 > 헤더명(컬럼명)이 동일해야 한다.
#customer2.columns = ['id', 'last_name']
customer2.rename(
                columns = {'Id' : 'id', 'Last_name' : 'last_name'}, inplace = True
                )
df_concat_row = pd.concat([customer1, customer2], axis = 0, ignore_index = True) # ignore_index = True : 인덱스 재배열
print(df_concat_row)
# 17-3) 데이터 프레임 열 결합
df_concat_column = pd.concat([customer1, customer2], axis = 1)
df_concat_column

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
----------
    Id Last_name
0  c05       Lim
1  c06       Bae
2  c07        Go
----------
    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07        Go

    id last_name   id last_name
0  c01       Lee  c05       Lim
1  c02       Kim  c06       Bae
2  c03      Choi  c07        Go
3  c04      Park  NaN       NaN

In [131]:
# 18. 시리즈를 데이터프레임에 붙이기
import pandas as pd
grade = pd.Series(
                  ['A','B','C'],
                  name = 'grade'
                 )
grade2 = pd.Series(
                  ['E', 'F', 'G'],
                  name = 'grade'
                  )

concat_row = pd.concat([grade, grade2], axis = 0, ignore_index = True)
print(concat_row)

concat_column = pd.concat([grade, grade2], axis = 1, ignore_index = True)
concat_column.columns = ['1반', '2반']
concat_column

0    A
1    B
2    C
3    E
4    F
5    G
Name: grade, dtype: object

  1반 2반
0  A  E
1  B  F
2  C  G

In [141]:
# 19. merge : 두 데이터 프레임에 존재하는 고유값(key)를 기준으로 병합
# 고유값(key)의 명칭은 동일해야 됨.
# pd.merge(df_left, df_right, how = 'inner', 'left', 'right', 'outer', on = None) 
import pandas as pd
import numpy as np
id_name = pd.DataFrame(
                       {'id' : ['c01', 'c02', 'c03', 'c04', 'c05', 'c06', 'c07'],
                        'last_name' : ['Lee', 'Kim', 'Choi', 'Park','Lim','Bae','Kim']   
                       }
                      )
id_number = pd.DataFrame(
                         { 'id' : ['c03', 'c04', 'c05', 'c06', 'c07', 'c08', 'c09'],
                           'last_name' : ['Choi', 'Park','Lim','Bae','Kim',np.nan,np.nan],      
                           'number' : [3, 1, 0, 7, 3, 4, 1]  
                         }
                        )

inner = pd.merge(id_name, id_number, how = 'inner', on = 'id')
print(inner)
print('----------')
left = pd.merge(id_name, id_number, how = 'left', on = 'id')
print(left)
print('----------')
right = pd.merge(id_name, id_number, how = 'right', on = 'id')
print(right)
print('----------')
outer = pd.merge(id_name, id_number, how = 'outer', on = 'id')
print(outer)
print('----------')
inner_on_two = pd.merge(id_name, id_number, how = 'inner', on = ['id', 'last_name']) # 두 개 컬럼 조인
print(inner_on_two)

    id last_name_x last_name_y  number
0  c03        Choi        Choi       3
1  c04        Park        Park       1
2  c05         Lim         Lim       0
3  c06         Bae         Bae       7
4  c07         Kim         Kim       3
----------
    id last_name_x last_name_y  number
0  c01         Lee         NaN     NaN
1  c02         Kim         NaN     NaN
2  c03        Choi        Choi     3.0
3  c04        Park        Park     1.0
4  c05         Lim         Lim     0.0
5  c06         Bae         Bae     7.0
6  c07         Kim         Kim     3.0
----------
    id last_name_x last_name_y  number
0  c03        Choi        Choi       3
1  c04        Park        Park       1
2  c05         Lim         Lim       0
3  c06         Bae         Bae       7
4  c07         Kim         Kim       3
5  c08         NaN         NaN       4
6  c09         NaN         NaN       1
----------
    id last_name_x last_name_y  number
0  c01         Lee         NaN     NaN
1  c02         Kim         NaN     NaN
2  c03        Choi        Choi     3.0
3  c04        Park        Park     1.0
4  c05         Lim         Lim     0.0
5  c06         Bae         Bae     7.0
6  c07         Kim         Kim     3.0
7  c08         NaN         NaN     4.0
8  c09         NaN         NaN     1.0
----------
    id last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [171]:
# 20. 특정 컬럼을 기준으로 데이터를 그룹지어 집계함수 적용
import pandas as pd
df = pd.read_csv('data/titanic.csv')

# 20-1) 'sex','class' 을 기준으로 데이터를 그룹지어 평균함수 적용 > 숫자형 컬럼 제외 추출
groupby_mean = df.groupby(['sex','class']).mean().reset_index() # reset_index(drop = True) 시 int index 변경 후 'sex', 'class' 컬럼 삭제
groupby_mean

# 20-2) 'sex','class' 을 기준으로 데이터를 그룹지어 평균함수 적용 후 'age' 와 'fare' 추출
groupby_mean_column = df.groupby(['sex','class']).mean()[['age','fare']] # 두 개 이상 컬럼 선택시 대괄호 2개 주의
groupby_mean_column

# 20-3)'sex','class','age' 기준으로 오름차순 정렬
groupby_mean_sort = groupby_mean_column.sort_values(['sex','class','age'], ascending = True)
groupby_mean_sort

                     age        fare
sex    class
female First   34.611765  106.125798
       Second  28.722973   21.970121
       Third   21.750000   16.118810
male   First   41.281386   67.226127
       Second  30.740707   19.741782
       Third   26.507589   12.661633

In [12]:
# 21. 범주형 변수의 도수분포표, 이원분할표
# 21-1) pandas를 활용한 도수분포표
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df_survived = df['survived'].value_counts()
pd.DataFrame(df_survived, columns = ['survived'])

# 21-2) 기준이 두 개일 경우 > crosstab
df_cross_1 = pd.crosstab(df['class'], df['survived'])
print(df_cross_1)
print('----------')
df_cross_2 = pd.crosstab(df['class'], df['survived'], dropna = True) # dropna = True : NaN값 제외
print(df_cross_2)
print('----------')
# 21-3) 범주형 변수에 대한 전체 상대도수 비율
df_cross_3 = pd.crosstab(df['class'], df['survived'], normalize = True)
print(df_cross_3)
print('----------')
# 21-4) 범주형 변수에 대한 행 상대도수 비율
df_cross_4 = pd.crosstab(df['class'], df['survived'], normalize = 'index')
print(df_cross_4)
print('----------')
# 21-5) 범주형 변수에 대한 열 상대도수 비율
df_cross_5 = pd.crosstab(df['class'], df['survived'], normalize = 'columns')
print(df_cross_5)

survived    0    1
class
First      80  136
Second     97   87
Third     372  119
----------
survived    0    1
class
First      80  136
Second     97   87
Third     372  119
----------
survived         0         1
class
First     0.089787  0.152637
Second    0.108866  0.097643
Third     0.417508  0.133558
----------
survived         0         1
class
First     0.370370  0.629630
Second    0.527174  0.472826
Third     0.757637  0.242363
----------
survived         0         1
class
First     0.145719  0.397661
Second    0.176685  0.254386
Third     0.677596  0.347953
----------

In [14]:
# 22. 데이터 재구조화 (melt, pivot_table)
import pandas as pd
import numpy as np
df = pd.read_csv('data/Fruits.csv')
print(df)
print('----------')

# 22-1) melt
df_melt = pd.melt(df, id_vars =['Fruit'], value_vars = ['Sales', 'Expenses', 'Profit'], var_name = 'subject', value_name = 'value', ignore_index = True)
print(df_melt)
print('----------')

# 22-2) pivot_table
# defaut : 자동 Group by + mean
# margins = True > 전체 평균 출력
df_pivot_mean = pd.pivot_table(df_melt, index = 'Fruit', columns = 'subject', values = 'value', margins = True) 
print(df_pivot_mean)
print('----------')
df_pivot_sum = pd.pivot_table(df_melt, index = ['Fruit'], columns = ['subject'], values = ['value'], aggfunc = ['sum'], margins = [True])
print(df_pivot_sum)

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31
5  Oranges  2009     East     93        80      13  2009-12-31
6  Bananas  2009     East     94        78      16  2009-12-31
7  Oranges  2010     East     98        91       7  2010-12-31
8  Bananas  2010     East     81        71      10  2010-12-31
----------
      Fruit   subject  value
0    Apples     Sales     98
1    Apples     Sales    111
2    Apples     Sales     89
3   Oranges     Sales     96
4   Bananas     Sales     85
5   Oranges     Sales     93
6   Bananas     Sales     94
7   Oranges     Sales     98
8   Bananas     Sales     81
9    Apples  Expenses     78
10   Apples  Expenses     79
11   Apples  Expenses     76
12  Oranges  Expenses     81
13  Bananas  Expenses     76
14  Oranges  Expenses     80
15  Bananas  Expenses     78
16  Oranges  Expenses     91
17  Bananas  Expenses     71
18   Apples    Profit     20
19   Apples    Profit     32
20   Apples    Profit     13
21  Oranges    Profit     15
22  Bananas    Profit      9
23  Oranges    Profit     13
24  Bananas    Profit     16
25  Oranges    Profit      7
26  Bananas    Profit     10
----------
subject   Expenses     Profit      Sales        All
Fruit
Apples   77.666667  21.666667  99.333333  66.222222
Bananas  75.000000  11.666667  86.666667  57.777778
Oranges  84.000000  11.666667  95.666667  63.777778
All      78.888889  15.000000  93.888889  62.592593
----------
             sum
           value
subject Expenses Profit Sales   All
Fruit
Apples       233     65   298   596
Bananas      225     35   260   520
Oranges      252     35   287   574
All          710    135   845  1690

In [18]:
# 23. 데이터 행/열 변경
import pandas as pd
df = pd.read_csv('data/Fruits.csv')
print(df)
print('----------')
df_transpose = df.transpose()
df_transpose

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31
5  Oranges  2009     East     93        80      13  2009-12-31
6  Bananas  2009     East     94        78      16  2009-12-31
7  Oranges  2010     East     98        91       7  2010-12-31
8  Bananas  2010     East     81        71      10  2010-12-31
----------

,0,1,2,3,4,5,6,7,8
Fruit,Apples,Apples,Apples,Oranges,Bananas,Oranges,Bananas,Oranges,Bananas
Year,2008,2009,2010,2008,2008,2009,2009,2010,2010
Location,West,West,West,East,East,East,East,East,East
Sales,98,111,89,96,85,93,94,98,81
Expenses,78,79,76,81,76,80,78,91,71
Profit,20,32,13,15,9,13,16,7,10
Date,2008-12-31,2009-12-31,2010-12-31,2008-12-31,2008-12-31,2009-12-31,2009-12-31,2010-12-31,2010-12-31

In [40]:
# 24. 문자열 변경
import pandas as pd
import numpy as np
df = pd.read_csv('data/7.세종시_아파트(전월세)_실거래가.csv')
df.drop(columns = ['Unnamed: 0'], inplace = True)
df['전용면적(평)'] = df['전용면적(㎡)']/3.3

# 24-1) 앞 자리만 추출
df['시'] = df['시군구'].str[0:7] # 반열림구간
print(df)
print('----------')

# 24-2) 데이터 분할
# expand = True > 컬럼으로 분할, DataFrame 형식
# expand = False > 하나의 컬럼, Series 형식    
df_temp = df['시군구'].str.split(' ', expand = True) # expand = True > 컬럼으로 분할, DataFrame 형식
df = pd.concat([df, df_temp], axis = 1)
df.rename(
         columns = {
             0 : '시',
             1 : '군',
             2 : '구'
             
         },
         inplace = True
         )
print(df)
print('----------')
# 24-3) 문자열 포함 
# 이지더원(가락마을10단지), 이지더원(가락마을4단지) > 문자열 수정 필요
# 단지명 컬럼에 '가락마을' 찾은 후 수정 
array_temp = df[df['단지명'].str.contains('가락마을')]['단지명'].unique()
print(array_temp)
print('----------')
df.loc[df['단지명'] == '이지더원(가락마을10단지)', '단지명'] = '가락마을10단지(이지더원)'
df.loc[df['단지명'] == '이지더원(가락마을4단지)', '단지명'] = '가락마을4단지(이지더원)'
array_temp = df[df['단지명'].str.contains('가락마을')]['단지명'].unique()
print(array_temp)
print('----------')

# 24-5) unique()[시작 인덱스 : 끝 인덱스] # 반열림구간(끝 인덱스 미포함)
df.loc[df['단지명'] == '가락마을 20단지(호반베르디움5차)', '단지명'] = '가락마을20단지(호반베르디움5차)'
array_temp = df[df['단지명'].str.contains('가락마을')]['단지명'].unique()[0:4]
print(array_temp)

         계약년월  계약일          시군구    본번  부번                  단지명 전월세구분  \
0      201701   13  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    전세
1      201701   14  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    전세
2      201701   14  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    전세
3      201701   15  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    전세
4      201702    4  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    월세
...       ...  ...          ...   ...  ..                  ...   ...
38890  202011   21  세종특별자치시 해밀동  6402   1             해밀마을 2단지    월세
38891  202012    8  세종특별자치시 해밀동  6402   1             해밀마을 2단지    월세
38892  202012   11  세종특별자치시 해밀동  6402   1             해밀마을 2단지    전세
38893  202012   12  세종특별자치시 해밀동  6402   1             해밀마을 2단지    전세
38894  202012   13  세종특별자치시 해밀동  6402   1             해밀마을 2단지    월세

        전용면적(㎡)  보증금(만원)  월세(만원)   층  건축년도    전용면적(평)        시
0       84.9895    10000       0  13  2015  25.754394  세종특별자치시
1       84.9895    18000       0  19  2015  25.754394  세종특별자치시
2       59.8338    17000       0  10  2015  18.131455  세종특별자치시
3       84.9895    17000       0   2  2015  25.754394  세종특별자치시
4       84.9895    10000      30  13  2015  25.754394  세종특별자치시
...         ...      ...     ...  ..   ...        ...      ...
38890  102.8300    10000     100   5  2020  31.160606  세종특별자치시
38891  102.5300    10000      95  14  2020  31.069697  세종특별자치시
38892   84.9500    30000       0  18  2020  25.742424  세종특별자치시
38893   84.9500    34000       0  18  2020  25.742424  세종특별자치시
38894   84.9500     8000      85  16  2020  25.742424  세종특별자치시

[38895 rows x 14 columns]
----------
         계약년월  계약일          시군구    본번  부번                  단지명 전월세구분  \
0      201701   13  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    전세
1      201701   14  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    전세
2      201701   14  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    전세
3      201701   15  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    전세
4      201702    4  세종특별자치시 고운동  1396   0  가락마을 20단지(호반베르디움5차)    월세
...       ...  ...          ...   ...  ..                  ...   ...
38890  202011   21  세종특별자치시 해밀동  6402   1             해밀마을 2단지    월세
38891  202012    8  세종특별자치시 해밀동  6402   1             해밀마을 2단지    월세
38892  202012   11  세종특별자치시 해밀동  6402   1             해밀마을 2단지    전세
38893  202012   12  세종특별자치시 해밀동  6402   1             해밀마을 2단지    전세
38894  202012   13  세종특별자치시 해밀동  6402   1             해밀마을 2단지    월세

        전용면적(㎡)  보증금(만원)  월세(만원)   층  건축년도    전용면적(평)        시        시    군  \
0       84.9895    10000       0  13  2015  25.754394  세종특별자치시  세종특별자치시  고운동
1       84.9895    18000       0  19  2015  25.754394  세종특별자치시  세종특별자치시  고운동
2       59.8338    17000       0  10  2015  18.131455  세종특별자치시  세종특별자치시  고운동
3       84.9895    17000       0   2  2015  25.754394  세종특별자치시  세종특별자치시  고운동
4       84.9895    10000      30  13  2015  25.754394  세종특별자치시  세종특별자치시  고운동
...         ...      ...     ...  ..   ...        ...      ...      ...  ...
38890  102.8300    10000     100   5  2020  31.160606  세종특별자치시  세종특별자치시  해밀동
38891  102.5300    10000      95  14  2020  31.069697  세종특별자치시  세종특별자치시  해밀동
38892   84.9500    30000       0  18  2020  25.742424  세종특별자치시  세종특별자치시  해밀동
38893   84.9500    34000       0  18  2020  25.742424  세종특별자치시  세종특별자치시  해밀동
38894   84.9500     8000      85  16  2020  25.742424  세종특별자치시  세종특별자치시  해밀동

          구
0      None
1      None
2      None
3      None
4      None
...     ...
38890  None
38891  None
38892  None
38893  None
38894  None

[38895 rows x 17 columns]
----------
['가락마을 20단지(호반베르디움5차)' '가락마을11단지(중흥에듀카운티)' '가락마을13단지(대광로제비앙)'
 '가락마을15단지(중흥파크뷰)' '가락마을16단지(에듀그린)' '가락마을17단지(골드클래스)' '가락마을21단지(에듀포레)'
 '가락마을22단지(에듀힐스)' '가락마을3단지(호반베르디움)' '가락마을5단지(유승한내들)' '가락마을6단지(중흥S클래스프라디움)'
 '가락마을7단지(중흥S-클래스프라디움)' '가락마을8단지(고운뜰아파트)' '가락마을9단지(신동아 파밀리에)'
 '이지더원(가락마을10단지)' '이지더원(가락마을4단지)' '가락마을 19단지' '가락마을 2단지' '가락마을18단지'
 '가락마을1단지(힐데스하임)' '가락마을14단지(우남퍼스트빌)']
----------
['가락마을 20단지(호반베르디움5차)' '가락마을11단지(중흥에듀카운티)' '가락마을13단지(대광로제비앙)'
 '가락마을15단지(중흥파크뷰)' '가락마을16단지(에듀그린)' '가락마을17단지(골드클래스)' '가락마을21단지(에듀포레)'
 '가락마을22단지(에듀힐스)' '가락마을3단지(호반베르디움)' '가락마을5단지(유승한내들)' '가락마을6단지(중흥S클래스프라디움)'
 '가락마을7단지(중흥S-클래스프라디움)' '가락마을8단지(고운뜰아파트)' '가락마을9단지(신동아 파밀리에)'
 '가락마을10단지(이지더원)' '가락마을4단지(이지더원)' '가락마을 19단지' '가락마을 2단지' '가락마을18단지'
 '가락마을1단지(힐데스하임)' '가락마을14단지(우남퍼스트빌)']
----------
['가락마을20단지(호반베르디움5차)' '가락마을11단지(중흥에듀카운티)' '가락마을13단지(대광로제비앙)'
 '가락마을15단지(중흥파크뷰)']

In [58]:
# 25. 전.isin(후) : '전'이 '후'를 포함하고 있나? > '후'에 있는게 '전'에 있나?
import pandas as pd
df_off = pd.read_csv('data/6.세종시_오피스텔(매매)_실거래가.csv')
df_apt = pd.read_csv('data/7.세종시_아파트(전월세)_실거래가.csv')

print(len(df_off['전용면적(㎡)'].unique()))
print(len(df_apt['전용면적(㎡)'].unique()))
print('----------')

# 아파트에 있는 전용면적이 오피스텔이 가지고 있는 전용면적인가?
se = pd.Series(df_off['전용면적(㎡)'].unique()).isin(pd.Series(df_apt['전용면적(㎡)'].unique()))
df_se = pd.DataFrame(se, columns = ['포함여부'])
print(df_se)
df = pd.concat([df_off, df_se], axis = 1)
print('----------')
df[df['포함여부'] == True]

44
858
----------
     포함여부
0   False
1    True
2   False
3   False
4   False
5    True
6   False
7   False
8   False
9   False
10  False
11  False
12   True
13  False
14  False
15  False
16  False
17  False
18  False
19  False
20  False
21  False
22  False
23  False
24  False
25  False
26  False
27  False
28  False
29  False
30  False
31  False
32  False
33  False
34  False
35  False
36  False
37  False
38  False
39  False
40  False
41  False
42   True
43  False
----------

,계약년월,계약일,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일,포함여부
1,201701,6,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",11,2014,NaN,True
5,201702,8,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"8,550",7,2014,NaN,True
12,201703,18,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"9,200",5,2014,NaN,True
42,201710,30,세종특별자치시 도담동,246,5,세종한신휴시티,29.47,"12,252",4,2014,NaN,True

In [61]:
# 26. 열 비교 후 최대값 출력
import numpy as np
df = pd.read_csv('data/7.세종시_아파트(전월세)_실거래가.csv')
df.loc[[0,2,4], '전용면적(㎡)'] = 11000
df[['전용면적(㎡)', '보증금(만원)']].apply(np.max, axis = 1)

0        11000.0
1        18000.0
2        17000.0
3        17000.0
4        11000.0
          ...
38890    10000.0
38891    10000.0
38892    30000.0
38893    34000.0
38894     8000.0
Length: 38895, dtype: float64

In [138]:
# 27. lambda
# lambda 간단한 함수 개념으로, map(lambda)를 사용할 때는 Series(원소) 형식 필요
# 대체원소 -> 원소.func()
import pandas as pd
df = pd.read_csv('data/6.세종시_오피스텔(매매)_실거래가.csv')
df_split = df['시군구'].str.split(' ', expand = True)
print(df_split)
print('----------')

# 27-1) lambda로 split
se_lambda_split = df['시군구'].map(lambda x : x.split(' ')) # 문자열 자체 접근
print(se_lambda_split)
print('----------')
df_se_lambda_split = pd.DataFrame(columns = ['시','군','구'])
df_se_lambda_split

for i in se_lambda_split:
    se = []
    if len(i) == 2:
        se = pd.Series(i, index = ['시','군'])
    else:
        se = pd.Series(i, index = ['시', '군', '구'])
    
    #df_se_lambda_split = df_se_lambda_split.append(se,ignore_index=True)
print(df_se_lambda_split)

# 27-2) 타입변경 후 문자열 자르기
print(df['계약년월'].astype(str).str[0:4])
print('----------')
print(df['계약년월'].map(lambda x : str(x)[0:4]))

           0    1     2
0    세종특별자치시  어진동  None
1    세종특별자치시  어진동  None
2    세종특별자치시  나성동  None
3    세종특별자치시  어진동  None
4    세종특별자치시  어진동  None
..       ...  ...   ...
340  세종특별자치시  나성동  None
341  세종특별자치시  어진동  None
342  세종특별자치시  나성동  None
343  세종특별자치시  어진동  None
344  세종특별자치시  어진동  None

[345 rows x 3 columns]
----------
0      [세종특별자치시, 어진동]
1      [세종특별자치시, 어진동]
2      [세종특별자치시, 나성동]
3      [세종특별자치시, 어진동]
4      [세종특별자치시, 어진동]
            ...
340    [세종특별자치시, 나성동]
341    [세종특별자치시, 어진동]
342    [세종특별자치시, 나성동]
343    [세종특별자치시, 어진동]
344    [세종특별자치시, 어진동]
Name: 시군구, Length: 345, dtype: object
----------
Empty DataFrame
Columns: [시, 군, 구]
Index: []
0      2017
1      2017
2      2017
3      2017
4      2017
       ...
340    2020
341    2020
342    2020
343    2020
344    2020
Name: 계약년월, Length: 345, dtype: object
----------
0      2017
1      2017
2      2017
3      2017
4      2017
       ...
340    2020
341    2020
342    2020
343    2020
344    2020
Name: 계약년월, Length: 345, dtype: object

In [161]:
# 참고 DataFrame에 행으로 list 추가
#!pip3 install tabulate
from tabulate import tabulate
import pandas as pd
import numpy as np
def print_df(df):
    print(tabulate(df, headers='keys', tablefmt='psql'))
df = pd.DataFrame(np.arange(25).reshape(5, 5), columns = ['a','b','c','d','e'])
list = [99,99,99,99,99]
df.append(pd.Series(list, index = df.columns), ignore_index = True)

/var/folders/6h/rfqq6xd56x342xrf68lt5zw80000gn/T/ipykernel_971/1632385942.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(pd.Series(list, index = df.columns), ignore_index = True)

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  99  99  99  99  99

In [226]:
# 28. 날짜/시간 다루기
from datetime import datetime
# 28-1) 기본
print(datetime.today())
print(datetime.today().year)
print(datetime.today().month)
print(datetime.today().day)
print(datetime.today().hour)
print(datetime.today().minute)
print(datetime.today().second)
print(datetime.today().weekday()) # 0 : 월요일 ~ 6 : 일요일
print('----------')

# 28-2) strftime : datetime > str
today = datetime.today().strftime('%Y %y 년 %m 월 %d 일 %H %I 시 %M 분 %S 초 %f 마이크로초 %A %a 요일')
print(today)
print(type(today))
today_split = today.split(' ')
print(len(today_split))
print(today_split[0])
print('----------')

# 23-3) strptime : str > datetime 
today = datetime.today().strftime('%Y %m %d %H %M %S %f %A %a') # 월은 소문자 m, 분은 대문자 M > 월, 일, 마이크로초만 소문자
today_datetime = datetime.strptime(today, '%Y %m %d %H %M %S %f %A %a') # 요일 생략
print(today)
print(type(today))
print(today_datetime)
print(type(today_datetime))
print('----------')

# 23-4) 현재 날짜로부터 1일 후의 날짜를 구해라
from datetime import timedelta
today = datetime.today()
print(today)
print(today + timedelta(days = 1, weeks = 1, hours = 1, minutes = 1, seconds = 1)) # days, weeks 동시 적용
print('----------')

# 23-5) 실습
import pandas as pd
from datetime import datetime
df = pd.read_csv('data/구매내역.csv')
# int > str
df['datetime'] = df['datetime'].astype(str)

# pd.to_datetime : DataFrame 내 str > datetime
df['str_to_datetime'] = pd.to_datetime(df['datetime'], format = '%Y %m %d')
print(df)
print('----------')

# DataFrame 내 datetime 형식의 컬럼 내 특정 년/월/일이 존재?
print(df[df['str_to_datetime'].dt.year == 2014]) #'2014'는 문자열이기 때문에 조회 X
print('----------')
print(df[df['str_to_datetime'].dt.month == 7])
print('----------')
print(df[df['str_to_datetime'].dt.day == 7])
print('----------')
print(df[df['str_to_datetime'].dt.month.isin([5,6])])
print('----------')

# dt.strftime : DataFrame 내 datetime > str
df['datetime_to_str'] = df['str_to_datetime'].dt.strftime('%Y-%m-%d')
print(df)
print('----------')

# 23-6) lambda
# DataFrame 내 str > datetime
df['lambda_str_to_datetime'] = df['datetime_to_str'].map(lambda x : datetime.strptime(x, '%Y-%m-%d'))

# DataFrame 내 datetime > str
df['lambda_datetime_to_str'] = df['str_to_datetime'].map(lambda x : datetime.strftime(x, '%Y-%m-%d'))
df.info()

2023-01-23 14:36:39.481231
2023
1
23
14
36
39
0
----------
2023 23 년 01 월 23 일 14 02 시 36 분 39 초 481648 마이크로초 Monday Mon 요일
<class 'str'>
19
2023
----------
2023 01 23 14 36 39 481899 Monday Mon
<class 'str'>
2023-01-23 14:36:39.481899
<class 'datetime.datetime'>
----------
2023-01-23 14:36:39.482209
2023-01-31 15:37:40.482209
----------
    datetime  purchase str_to_datetime
0   20140627     30000      2014-06-27
1   20140711     15000      2014-07-11
2   20140707     20000      2014-07-07
3   20140711     25000      2014-07-11
4   20150120     30000      2015-01-20
5   20140707     60000      2014-07-07
6   20140708    150000      2014-07-08
7   20160623     20000      2016-06-23
8   20170515    265000      2017-05-15
9   20140710     26800      2014-07-10
10  20140704      1800      2014-07-04
11  20140708     18600      2014-07-08
12  20140709     15000      2014-07-09
13  20140710     26050      2014-07-10
----------
    datetime  purchase str_to_datetime
0   20140627     30000      2014-06-27
1   20140711     15000      2014-07-11
2   20140707     20000      2014-07-07
3   20140711     25000      2014-07-11
5   20140707     60000      2014-07-07
6   20140708    150000      2014-07-08
9   20140710     26800      2014-07-10
10  20140704      1800      2014-07-04
11  20140708     18600      2014-07-08
12  20140709     15000      2014-07-09
13  20140710     26050      2014-07-10
----------
    datetime  purchase str_to_datetime
1   20140711     15000      2014-07-11
2   20140707     20000      2014-07-07
3   20140711     25000      2014-07-11
5   20140707     60000      2014-07-07
6   20140708    150000      2014-07-08
9   20140710     26800      2014-07-10
10  20140704      1800      2014-07-04
11  20140708     18600      2014-07-08
12  20140709     15000      2014-07-09
13  20140710     26050      2014-07-10
----------
   datetime  purchase str_to_datetime
2  20140707     20000      2014-07-07
5  20140707     60000      2014-07-07
----------
   datetime  purchase str_to_datetime
0  20140627     30000      2014-06-27
7  20160623     20000      2016-06-23
8  20170515    265000      2017-05-15
----------
    datetime  purchase str_to_datetime datetime_to_str
0   20140627     30000      2014-06-27      2014-06-27
1   20140711     15000      2014-07-11      2014-07-11
2   20140707     20000      2014-07-07      2014-07-07
3   20140711     25000      2014-07-11      2014-07-11
4   20150120     30000      2015-01-20      2015-01-20
5   20140707     60000      2014-07-07      2014-07-07
6   20140708    150000      2014-07-08      2014-07-08
7   20160623     20000      2016-06-23      2016-06-23
8   20170515    265000      2017-05-15      2017-05-15
9   20140710     26800      2014-07-10      2014-07-10
10  20140704      1800      2014-07-04      2014-07-04
11  20140708     18600      2014-07-08      2014-07-08
12  20140709     15000      2014-07-09      2014-07-09
13  20140710     26050      2014-07-10      2014-07-10
----------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   datetime                14 non-null     object
 1   purchase                14 non-null     int64
 2   str_to_datetime         14 non-null     datetime64[ns]
 3   datetime_to_str         14 non-null     object
 4   lambda_str_to_datetime  14 non-null     datetime64[ns]
 5   lambda_datetime_to_str  14 non-null     object
dtypes: datetime64[ns](2), int64(1), object(3)
memory usage: 800.0+ bytes

In [7]:
# 참고 axis 이해하기
import numpy as np
array = np.random.randint(10, size = (3,4,5)) # 차원/행/열 > axis = 0, 1, 2 방향으로 압축
array

array([[[4, 0, 4, 1, 7],
        [0, 0, 7, 1, 3],
        [2, 8, 2, 5, 9],
        [2, 2, 6, 1, 3]],

       [[6, 9, 6, 2, 4],
        [5, 2, 0, 3, 6],
        [8, 5, 0, 1, 6],
        [3, 1, 2, 5, 5]],

       [[4, 9, 9, 9, 9],
        [9, 8, 7, 1, 2],
        [4, 9, 2, 0, 2],
        [3, 9, 6, 8, 2]]])

In [8]:
array.sum(axis = 0) # (4,5)

array([[14, 18, 19, 12, 20],
       [14, 10, 14,  5, 11],
       [14, 22,  4,  6, 17],
       [ 8, 12, 14, 14, 10]])

In [9]:
array.sum(axis = 1) # (3,5)

array([[ 8, 10, 19,  8, 22],
       [22, 17,  8, 11, 21],
       [20, 35, 24, 18, 15]])

In [11]:
array.sum(axis = 2) # (3,5)

array([[16, 11, 26, 14],
       [27, 16, 20, 16],
       [40, 27, 17, 28]])