In [2]:
import pandas as pd

In [4]:
# 1. csv 파일 읽기
df = pd.read_csv('data/iris.csv')
df

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [8]:
# 2. DataFrame > csv 파일 저장
df.to_csv('df_to_csv.csv', header = True, index = True, encoding = 'UTF-8')
df = pd.read_csv('df_to_csv.csv')
df

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,sepal length,sepal width,petal length,petal width,target
0,0,0,0,5.1,3.5,1.4,0.2,Iris-setosa
1,1,1,1,4.9,3.0,1.4,0.2,Iris-setosa
2,2,2,2,4.7,3.2,1.3,0.2,Iris-setosa
3,3,3,3,4.6,3.1,1.5,0.2,Iris-setosa
4,4,4,4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...,...,...
145,145,145,145,6.7,3.0,5.2,2.3,Iris-virginica
146,146,146,146,6.3,2.5,5.0,1.9,Iris-virginica
147,147,147,147,6.5,3.0,5.2,2.0,Iris-virginica
148,148,148,148,6.2,3.4,5.4,2.3,Iris-virginica
149,149,149,149,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
# 3. 데이터 프레임 선언
list = [1,1,1,1]
list
df = pd.DataFrame(list)
type(df)

pandas.core.frame.DataFrame

In [17]:
# 4. 시리즈 선언
list = [1,1,1,1]
se = pd.Series(list)
type(se)

pandas.core.series.Series

In [35]:
# 5. 데이터프레임 요약
df = pd.read_csv('data/iris.csv')
df.info() # 데이터 개수, 컬럼, 타입, Null
print(df['sepal length'].size)
print(df.shape) # 튜플 형태로 행/열 수 반환
print(df['sepal length'].min())
print(df['sepal length'].max())
print(df['target'].unique()) # distinct

print(df['sepal length'].mean()) # NaN 제외
print(df['sepal length'].count()) # NaN 제외
print(df['target'].value_counts()) # NaN 제외

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
150
(150, 5)
4.3
7.9
['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']
5.843333333333334
150
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: target, dtype: int64

In [116]:
# 6. 데이터 프레임 인덱스 확인/추가/리셋
df = pd.read_csv('data/iris.csv')
# sepal : 꽃받침, petal : 꽃잎
# drop = True가 기본 > 인덱스로 설정시 컬럼에 남아있지 않냐?(drop = True), 컬럼에 남아있냐(drop = False)
# sit, rif로 기본
df.set_index('target', inplace = True, drop = False) # 특정 컬럼을 인덱스로 사용, inplace = True : 별도의 대입없이 바로 사용
print(df)
print('----------')
df.set_index('petal length', inplace = True) # petal length로 인덱스를 재지정시, 위의 petal length 인덱스는 자동 삭제
print(df)
print('----------')
df.set_index('petal width', inplace = True) # petal width로 인덱스를 재지정시, 위의 petal length 인덱스는 자동 삭제
print(df)
print('----------')
# drop = False가 기본, 직전 인덱스가 컬럼에 남아있냐(drop = False), 컬럼에 남아있지 않냐?(drop = True)
df.reset_index(inplace = True) # 기본 인덱스로 설정, petal width 인덱스는 컬럼으로 이동(drop = False)
print(df.index)
df

                sepal length  sepal width  petal length  petal width  \
target
Iris-setosa              5.1          3.5           1.4          0.2
Iris-setosa              4.9          3.0           1.4          0.2
Iris-setosa              4.7          3.2           1.3          0.2
Iris-setosa              4.6          3.1           1.5          0.2
Iris-setosa              5.0          3.6           1.4          0.2
...                      ...          ...           ...          ...
Iris-virginica           6.7          3.0           5.2          2.3
Iris-virginica           6.3          2.5           5.0          1.9
Iris-virginica           6.5          3.0           5.2          2.0
Iris-virginica           6.2          3.4           5.4          2.3
Iris-virginica           5.9          3.0           5.1          1.8

                        target
target
Iris-setosa        Iris-setosa
Iris-setosa        Iris-setosa
Iris-setosa        Iris-setosa
Iris-setosa        Iris-setosa
Iris-setosa        Iris-setosa
...                        ...
Iris-virginica  Iris-virginica
Iris-virginica  Iris-virginica
Iris-virginica  Iris-virginica
Iris-virginica  Iris-virginica
Iris-virginica  Iris-virginica

[150 rows x 5 columns]
----------
              sepal length  sepal width  petal width          target
petal length
1.4                    5.1          3.5          0.2     Iris-setosa
1.4                    4.9          3.0          0.2     Iris-setosa
1.3                    4.7          3.2          0.2     Iris-setosa
1.5                    4.6          3.1          0.2     Iris-setosa
1.4                    5.0          3.6          0.2     Iris-setosa
...                    ...          ...          ...             ...
5.2                    6.7          3.0          2.3  Iris-virginica
5.0                    6.3          2.5          1.9  Iris-virginica
5.2                    6.5          3.0          2.0  Iris-virginica
5.4                    6.2          3.4          2.3  Iris-virginica
5.1                    5.9          3.0          1.8  Iris-virginica

[150 rows x 4 columns]
----------
             sepal length  sepal width          target
petal width
0.2                   5.1          3.5     Iris-setosa
0.2                   4.9          3.0     Iris-setosa
0.2                   4.7          3.2     Iris-setosa
0.2                   4.6          3.1     Iris-setosa
0.2                   5.0          3.6     Iris-setosa
...                   ...          ...             ...
2.3                   6.7          3.0  Iris-virginica
1.9                   6.3          2.5  Iris-virginica
2.0                   6.5          3.0  Iris-virginica
2.3                   6.2          3.4  Iris-virginica
1.8                   5.9          3.0  Iris-virginica

[150 rows x 3 columns]
----------
RangeIndex(start=0, stop=150, step=1)

     petal width  sepal length  sepal width          target
0            0.2           5.1          3.5     Iris-setosa
1            0.2           4.9          3.0     Iris-setosa
2            0.2           4.7          3.2     Iris-setosa
3            0.2           4.6          3.1     Iris-setosa
4            0.2           5.0          3.6     Iris-setosa
..           ...           ...          ...             ...
145          2.3           6.7          3.0  Iris-virginica
146          1.9           6.3          2.5  Iris-virginica
147          2.0           6.5          3.0  Iris-virginica
148          2.3           6.2          3.4  Iris-virginica
149          1.8           5.9          3.0  Iris-virginica

[150 rows x 4 columns]

In [57]:
# 7. 데이터 프레임 값 확인
df.values[1:3, 1:2] # 행/열(index 기준)

array([[4.9],
       [4.7]])

In [73]:
# 8. 데이터 프레임 컬럼확인, 컬럼명변경, 컬럼타입변경
df = pd.read_csv('data/iris.csv')
print(df.columns)
df.columns = ['a_a', 'b_b', 'c_c','d_d','e_e']
df.columns = df.columns.str.replace('_','')
df.info()
df['aa'] = df['aa'].astype('int') # str, int, float
df.info()
df = df.convert_dtypes() # 모든 컬럼에 대해 가능한 가장 적절한 dtypes로 변경
df.info()

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'target'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    float64
 1   bb      150 non-null    float64
 2   cc      150 non-null    float64
 3   dd      150 non-null    float64
 4   ee      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    int64
 1   bb      150 non-null    float64
 2   cc      150 non-null    float64
 3   dd      150 non-null    float64
 4   ee      150 non-null    object
dtypes: float64(3), int64(1), object(1)
memory usage: 6.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    Int64
 1   bb      150 non-null    Float64
 2   cc      150 non-null    Float64
 3   dd      150 non-null    Float64
 4   ee      150 non-null    string
dtypes: Float64(3), Int64(1), string(1)
memory usage: 6.6 KB

In [87]:
# 9. 데이터 프레임 행/열 선택
# loc : 레이블 기반 인덱서, iloc : 위치 기반 인덱서
df = pd.read_csv('data/iris.csv')
print(df)
df_loc = df.loc[1:4,['sepal length' ,'petal width']] # 4행(닫힌구간), 2열
print(df_loc)
# 참고
# 1 < x < 4, (1,4) : 열린구간
# 1 <= x <= 4, [1,4] : 닫힌구간
# 1 <= x < 4 or 1 < x <= 4, [1,4) or (1:4] : 반열린구간(반닫힌구간) > 보통 1 <= x < 4
df_iloc = df.iloc[1:4, [0,3]] # 3행(반열린구간), 2열
print(df_iloc)

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]
   sepal length  petal width
1           4.9          0.2
2           4.7          0.2
3           4.6          0.2
4           5.0          0.2
   sepal length  petal width
1           4.9          0.2
2           4.7          0.2
3           4.6          0.2

In [20]:
# 10. 데이터 프레임 행 추가/삭제
# 10-1) 행 삭제
import pandas as pd
df = pd.read_csv('data/iris.csv')
list = [[99.0, 98.0, 97.0, 96.0,'sample']] # 행으로 만들기 위해 대괄호 2개
sample = pd.DataFrame(list, columns = df.columns)
print(sample)
print('----------')
df = df.append(sample)
print(df) # append 직후 index 재설정 필요
print('----------')
df.reset_index(drop = True, inplace = True)
print(df) # append 직후 index 재설정 필요
print('----------')
df = pd.concat([df,sample], axis = 0) # pandas에서 append 미추천
df.reset_index(drop = True, inplace = True)
df

   sepal length  sepal width  petal length  petal width  target
0          99.0         98.0          97.0         96.0  sample
----------
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
0            99.0         98.0          97.0         96.0          sample

[151 rows x 5 columns]
----------
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
150          99.0         98.0          97.0         96.0          sample

[151 rows x 5 columns]
----------

/var/folders/6h/rfqq6xd56x342xrf68lt5zw80000gn/T/ipykernel_1242/1232959050.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(sample)

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
150          99.0         98.0          97.0         96.0          sample
151          99.0         98.0          97.0         96.0          sample

[152 rows x 5 columns]

In [21]:
# 10-2) 인덱스로 행 삭제
df.drop([150,151], inplace = True)
df.drop(['sepal length', 'sepal width'], axis = 1, inplace = True) # 특정 열 삭제
df

     petal length  petal width          target
0             1.4          0.2     Iris-setosa
1             1.4          0.2     Iris-setosa
2             1.3          0.2     Iris-setosa
3             1.5          0.2     Iris-setosa
4             1.4          0.2     Iris-setosa
..            ...          ...             ...
145           5.2          2.3  Iris-virginica
146           5.0          1.9  Iris-virginica
147           5.2          2.0  Iris-virginica
148           5.4          2.3  Iris-virginica
149           5.1          1.8  Iris-virginica

[150 rows x 3 columns]

In [26]:
# 10-3) 결측치가 있는 행 삭제
import pandas as pd
import numpy as np
df = pd.read_csv('data/iris.csv')
sample = pd.DataFrame([[np.nan,1,1,1,'s1'],
              [np.nan,1,1,1,'s2'],
              [np.nan,1,1,1,'s3'],
              [np.nan,1,1,1,'s4'],
              [np.nan,1,1,np.nan,'s5']], columns = df.columns) # 행을 만들기 위해 대괄호 두개
df = pd.concat([df,sample], axis = 0)
df.reset_index(drop = True, inplace = True)
print(df)
df.dropna(inplace = True)
df.reset_index(drop = True, inplace = True)
df

     sepal length  sepal width  petal length  petal width       target
0             5.1          3.5           1.4          0.2  Iris-setosa
1             4.9          3.0           1.4          0.2  Iris-setosa
2             4.7          3.2           1.3          0.2  Iris-setosa
3             4.6          3.1           1.5          0.2  Iris-setosa
4             5.0          3.6           1.4          0.2  Iris-setosa
..            ...          ...           ...          ...          ...
150           NaN          1.0           1.0          1.0           s1
151           NaN          1.0           1.0          1.0           s2
152           NaN          1.0           1.0          1.0           s3
153           NaN          1.0           1.0          1.0           s4
154           NaN          1.0           1.0          NaN           s5

[155 rows x 5 columns]

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [42]:
# 10-4) 중복 행 제거
import pandas as pd
df = pd.read_csv('data/iris.csv')
print(df[df.duplicated() == True].index) # df.drop([index], axis = 0)
print(df[df.duplicated() == True]) # 중복을 한 행으로 출력
df.drop_duplicates(inplace = True) # 결국 중복은 한 행만 남기고 삭제
df

Int64Index([34, 37, 142], dtype='int64')
     sepal length  sepal width  petal length  petal width          target
34            4.9          3.1           1.5          0.1     Iris-setosa
37            4.9          3.1           1.5          0.1     Iris-setosa
142           5.8          2.7           5.1          1.9  Iris-virginica

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [45]:
# 11. 데이터 프레임 열(컬럼) 추가 / 삭제
import pandas as pd
import numpy as np
df = pd.read_csv('data/iris.csv')
df['new_column'] = range(1,151)
print(df)
df.drop(['new_column'], axis = 1, inplace = True)
df

     sepal length  sepal width  petal length  petal width          target  \
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

     new_column
0             1
1             2
2             3
3             4
4             5
..          ...
145         146
146         147
147         148
148         149
149         150

[150 rows x 6 columns]

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [77]:
# 12. 조건에 따른 행/열 선택
import pandas as pd
df = pd.read_csv('data/titanic.csv')
# 12-1) 생존자 추출
df[df['survived'] == 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [78]:
# 12-2) 생존자 and 요금 30달러 이상 and First class
df[(df['survived'] == 1) & (df['fare'] >= 30) & (df['class'] == 'First')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
23,1,1,male,28.0,0,0,35.5000,S,First,True,Southampton
31,1,1,female,NaN,1,0,146.5208,C,First,False,Cherbourg
52,1,1,female,49.0,1,0,76.7292,C,First,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,False,Southampton
871,1,1,female,47.0,1,1,52.5542,S,First,False,Southampton
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [79]:
# 13. 조건에 따른 열 추가/변경
# 13-1) 생존자 and 요금 30달러이상 and First class > temp 열 추가 후 '생존'
df.loc[(df['survived'] == 1) & (df['fare'] >= 30) & (df['class'] == 'First'), # 행
        'temp' # 새로운 컬럼 추가
      ] = '생존, 30달러이상, First_class'
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,"생존, 30달러이상, First_class"
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,"생존, 30달러이상, First_class"
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,"생존, 30달러이상, First_class"
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,"생존, 30달러이상, First_class"
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN

In [80]:
# 13-2) temp2 생성 후 기본값 True, 생존자 and 요금 30달러이상 and First class > False
# 데이터 프레임에 직접 접근할 때에는 loc 사용 필요
df['temp2'] = True
df.loc[(df['survived'] == 1) & (df['fare'] >= 30) & (df['class'] == 'First'), # 행
        'temp2' # 열
      ] = False
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN,True
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,NaN,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,"생존, 30달러이상, First_class",False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,"생존, 30달러이상, First_class",False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN,True
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,"생존, 30달러이상, First_class",False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN,True

In [81]:
# 13-2) temp NaN or temp2 True 행 삭제
df.drop(df[(df['temp'].isnull() == True) & (df['temp2'] == True)].index, axis = 0, inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,"생존, 30달러이상, First_class",False
23,1,1,male,28.0,0,0,35.5000,S,First,True,Southampton,"생존, 30달러이상, First_class",False
31,1,1,female,NaN,1,0,146.5208,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
52,1,1,female,49.0,1,0,76.7292,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,False,Southampton,"생존, 30달러이상, First_class",False
871,1,1,female,47.0,1,1,52.5542,S,First,False,Southampton,"생존, 30달러이상, First_class",False
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg,"생존, 30달러이상, First_class",False
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,"생존, 30달러이상, First_class",False
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,"생존, 30달러이상, First_class",False

In [82]:
# 13-3) temp, temp2 열 삭제
df.drop(['temp', 'temp2'], axis = 1, inplace = True)
df.reset_index(drop = True, inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
1,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
2,1,1,male,28.0,0,0,35.5000,S,First,True,Southampton
3,1,1,female,NaN,1,0,146.5208,C,First,False,Cherbourg
4,1,1,female,49.0,1,0,76.7292,C,First,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
114,1,1,female,45.0,1,1,164.8667,S,First,False,Southampton
115,1,1,female,47.0,1,1,52.5542,S,First,False,Southampton
116,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
117,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
118,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [87]:
# 14. np.where(), np.select()
import numpy as np
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df
# 14-1) np.where(condition, True, False) : 데이터 프레임 혹은 리스트 내 필드에 접근하고 수정( == loc | iloc * 2)
# First class이면, temp컬럼에 'Yes' 반환 아니면 'No' 반환
df['temp_where'] = np.where(df['class'] == 'First', 'Yes', 'No')

df['temp_loc'] = 'No'
df.loc[df['class'] == 'First', 'temp_loc'] = 'Yes'

df['temp_iloc'] = 'No'
df.iloc[ [df[df['class'] == 'First'].index] , 13] = 'Yes'

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp_where,temp_loc,temp_iloc
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No,No,No
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes,Yes,Yes
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,No,No,No
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes,Yes,Yes
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,No,No,No
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,Yes,Yes,Yes
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,No,No,No
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,Yes,Yes,Yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,No,No,No

In [91]:
# 14-2) np.select() : 데이터 프레임 혹은 리스트 내 "필드(열)"에 접근하고 수정
# "조건 목록"과 "선택 목록"을 입력으로 받아서 조건에 따라 선택 목록의 요소로 구성된 배열 반환 > 조건 목록과 선택목록의 길이는 동일해야 한다.
# 두 개이상의 조건이었을 때 Pandas의 주어진 조건을 기반으로 DataFrame의 열을 생성 가능.
condition_list = [
    (df['age'] >= 19) ,
    (df['age'] >= 8) & (df['age'] <19),
    (df['age'] < 8)
]

choice_list = ['성인', '초중고등학생', '미취학아동']

df['temp_select'] = np.select(condition_list, choice_list, default = 'Not_spcified')
df[df['temp_select'] == '초중고등학생']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp_where,temp_loc,temp_iloc,temp_select
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,No,No,No,초중고등학생
14,0,3,female,14.0,0,0,7.8542,S,Third,False,Southampton,No,No,No,초중고등학생
22,1,3,female,15.0,0,0,8.0292,Q,Third,False,Queenstown,No,No,No,초중고등학생
24,0,3,female,8.0,3,1,21.0750,S,Third,False,Southampton,No,No,No,초중고등학생
38,0,3,female,18.0,2,0,18.0000,S,Third,False,Southampton,No,No,No,초중고등학생
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844,0,3,male,17.0,0,0,8.6625,S,Third,True,Southampton,No,No,No,초중고등학생
852,0,3,female,9.0,1,1,15.2458,C,Third,False,Cherbourg,No,No,No,초중고등학생
853,1,1,female,16.0,0,1,39.4000,S,First,False,Southampton,Yes,Yes,Yes,초중고등학생
855,1,3,female,18.0,0,1,9.3500,S,Third,False,Southampton,No,No,No,초중고등학생
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg,No,No,No,초중고등학생

In [108]:
# 15. 데이터 프레임을 인덱스 기준으로 정렬
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df.set_index(['age'], inplace = True)
# ascending = True : 오름차순, False : 내림차순(큰수, 최근)
# axis = 0 : index , 1 : 컬럼명정렬
df.sort_index(axis = 1, ascending = False, inplace = True) 
df

,survived,sibsp,sex,pclass,parch,fare,embarked,embark_town,class,adult_male
age,,,,,,,,,,
22.0,0,1,male,3,0,7.2500,S,Southampton,Third,True
38.0,1,1,female,1,0,71.2833,C,Cherbourg,First,False
26.0,1,0,female,3,0,7.9250,S,Southampton,Third,False
35.0,1,1,female,1,0,53.1000,S,Southampton,First,False
35.0,0,0,male,3,0,8.0500,S,Southampton,Third,True
...,...,...,...,...,...,...,...,...,...,...
27.0,0,0,male,2,0,13.0000,S,Southampton,Second,True
19.0,1,0,female,1,0,30.0000,S,Southampton,First,False
NaN,0,1,female,3,2,23.4500,S,Southampton,Third,False
26.0,1,0,male,1,0,30.0000,C,Cherbourg,First,True
32.0,0,0,male,3,0,7.7500,Q,Queenstown,Third,True

In [115]:
# 16. 데이터 프레임을 값 기준으로 정려
import pandas as pd
df = pd.read_csv('data/titanic.csv')
df.sort_values('age', inplace = True) # age 기준으로 오름차순
df.sort_values(by = ['age', 'fare'], ascending = False, inplace = True)
df.reset_index(drop = True, inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,1,1,male,80.0,0,0,30.0000,S,First,True,Southampton
1,0,3,male,74.0,0,0,7.7750,S,Third,True,Southampton
2,0,1,male,71.0,0,0,49.5042,C,First,True,Cherbourg
3,0,1,male,71.0,0,0,34.6542,C,First,True,Cherbourg
4,0,3,male,70.5,0,0,7.7500,Q,Third,True,Queenstown
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
887,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton
888,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
889,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
890,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton

In [126]:
# 17. 데이터 프레임 행/열 결합
# 17-1) 헤더(컬럼명)과 데이터 생성 후 데이터 프레임으로 변환
import pandas as pd
customer1 = pd.DataFrame(
                        {
                         'id' : ['c01', 'c02', 'c03', 'c04'],
                         'last_name' : ['Lee', 'Kim', 'Choi', 'Park']
                        },
                        index = [0, 1, 2, 3]
                        )

print(customer1)
print('----------')
customer2 = pd.DataFrame(
                         {
                          'Id' : ['c05', 'c06', 'c07'],
                          'Last_name' : ['Lim', 'Bae', 'Go']
                          },
                        index = [0,1,2]
                        )

print(customer2)
print('----------')
# 17-2) 데이터 프레임 행 결합 > 헤더명(컬럼명)이 동일해야 한다.
#customer2.columns = ['id', 'last_name']
customer2.rename(
                columns = {'Id' : 'id', 'Last_name' : 'last_name'}, inplace = True
                )
df_concat_row = pd.concat([customer1, customer2], axis = 0, ignore_index = True) # ignore_index = True : 인덱스 재배열
print(df_concat_row)
# 17-3) 데이터 프레임 열 결합
df_concat_column = pd.concat([customer1, customer2], axis = 1)
df_concat_column

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
----------
    Id Last_name
0  c05       Lim
1  c06       Bae
2  c07        Go
----------
    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07        Go

    id last_name   id last_name
0  c01       Lee  c05       Lim
1  c02       Kim  c06       Bae
2  c03      Choi  c07        Go
3  c04      Park  NaN       NaN

In [7]:
# 참고 axis 이해하기
import numpy as np
array = np.random.randint(10, size = (3,4,5)) # 차원/행/열 > axis = 0, 1, 2 방향으로 압축
array

array([[[4, 0, 4, 1, 7],
        [0, 0, 7, 1, 3],
        [2, 8, 2, 5, 9],
        [2, 2, 6, 1, 3]],

       [[6, 9, 6, 2, 4],
        [5, 2, 0, 3, 6],
        [8, 5, 0, 1, 6],
        [3, 1, 2, 5, 5]],

       [[4, 9, 9, 9, 9],
        [9, 8, 7, 1, 2],
        [4, 9, 2, 0, 2],
        [3, 9, 6, 8, 2]]])

In [8]:
array.sum(axis = 0) # (4,5)

array([[14, 18, 19, 12, 20],
       [14, 10, 14,  5, 11],
       [14, 22,  4,  6, 17],
       [ 8, 12, 14, 14, 10]])

In [9]:
array.sum(axis = 1) # (3,5)

array([[ 8, 10, 19,  8, 22],
       [22, 17,  8, 11, 21],
       [20, 35, 24, 18, 15]])

In [11]:
array.sum(axis = 2) # (3,5)

array([[16, 11, 26, 14],
       [27, 16, 20, 16],
       [40, 27, 17, 28]])