In [ ]:
# 1. csv 파일 읽기 
# 2. 데이터프레임 > csv 파일 저장
# 3. 데이터프레임 선언
# 4. 시리즈 선언
# 5. 데이터프레임 요약
# 6. 데이터프레임 인덱스 확인/추가/리셋
# 7. 데이터 프레임 값 확인
# 8. 데이터 프레임 컬럼확인, 컬럼명변경, 컬럼타입변경
# 9. 데이터 프레임 행/열 선택
# 10. 데이터 프레임 행 추가/삭제
# 11. 데이터 프레임 열(컬럼) 추가 / 삭제
# 12. 조건에 따른 행/열 선택
# 13. 조건에 따른 열 추가/변경
# 14. np.where(), np.select()
# 15. 데이터 프레임을 인덱스 기준으로 정렬
# 16. 데이터 프레임을 값 기준으로 정려
# 17. 데이터 프레임 행/열 결합
# 18. 시리즈를 데이터프레임에 붙이기
# 19. merge : 두 데이터 프레임에 존재하는 고유값(key)를 기준으로 병합
# 20. 특정 컬럼을 기준으로 데이터를 그룹지어 집계함수 적용
# 21. 범주형 변수의 도수분포표, 이원분할표
# 22. 데이터 재구조화 (melt, pivot_table)
# 23. 데이터 행/열 변경
# 24. 문자열 변경
# 25. 전.isin(후) : '전'이 '후'를 포함하고 있나? > '후'에 있는게 '전'에 있나?
# 26. 열 비교 후 최대값 출력
# 27. lambda
# 28. 날짜/시간 다루기

In [2]:
import pandas as pd
# 1. csv 파일 읽기
df = pd.read_csv('data/iris.csv')
df

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
# 2. 데이터프레임 > csv 파일 저장
df.to_csv('230924_to_csv.csv', header = True, index = True, encoding = 'UTF-8')

In [4]:
# 3. DataFrame 선언
list = [1,1,1,1]
df = pd.DataFrame(list)
df

   0
0  1
1  1
2  1
3  1

In [5]:
# 4. Series 선언
# DataFrame과 Series의 차이는?
list = [1,1,1,1]
df = pd.Series(list)
df

0    1
1    1
2    1
3    1
dtype: int64

In [22]:
# 5. 데이터프레임 요약
df = pd.read_csv('data/iris.csv')
df.info()
print(df['sepal length'].unique())
print(df['sepal length'].mean()) # NaN 제외
print(df['sepal length'].count()) # NaN 제외
print(df['target'].value_counts()) # NaN 제외

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
[5.1 4.9 4.7 4.6 5.  5.4 4.4 4.8 4.3 5.8 5.7 5.2 5.5 4.5 5.3 7.  6.4 6.9
 6.5 6.3 6.6 5.9 6.  6.1 5.6 6.7 6.2 6.8 7.1 7.6 7.3 7.2 7.7 7.4 7.9]
5.843333333333334
150
target
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [8]:
# 6. 데이터프레임 인덱스 확인/추가/리셋
import pandas as pd # 라이브러리?
df = pd.read_csv('data/iris.csv')
df.set_index('target', drop = False, inplace = True)
df.set_index('sepal length', drop = True, inplace = True)
df.reset_index(inplace = True) # 기본 인덱스로 설정, 이전 인덱스는 컬럼으로 이동
df

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [15]:
# 7. 데이터 프레임 값 확인
import pandas as pd
df = pd.read_csv('data/iris.csv')
type(df.values[1:3, 1:3]) # index 0부터, 행, 열
# numpy.ndarray? 열림, 닫힘?
df.values[1:4, 1:4]

array([[3.0, 1.4, 0.2],
       [3.2, 1.3, 0.2],
       [3.1, 1.5, 0.2]], dtype=object)

In [179]:
# 8. 데이터 프레임 컬럼확인, 컬럼명변경, 컬럼타입변경
df = pd.read_csv('data/iris.csv')
print(type(df.columns))
print(df.columns)
df.columns = ['a_a', 'b_b', 'c_c','d_d','e_e']
print(df.columns)
df.columns = df.columns.str.replace('_','')
print(df.columns)
df.rename(columns={'bb':'b_b'}, inplace = True)
print(df.columns)
print(df.info())
df['aa'] = df['aa'].astype('int') # int, str, float
df = df.astype({'aa' : 'int'})
print(df.info())
df = df.convert_dtypes()
df.info()
# 특정 데이터 타입을 가진 컬럼 추출
df.dtypes[df.dtypes == 'Float64']
df.select_dtypes(include='Float64')

<class 'pandas.core.indexes.base.Index'>
Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'target'], dtype='object')
Index(['a_a', 'b_b', 'c_c', 'd_d', 'e_e'], dtype='object')
Index(['aa', 'bb', 'cc', 'dd', 'ee'], dtype='object')
Index(['aa', 'b_b', 'cc', 'dd', 'ee'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    float64
 1   b_b     150 non-null    float64
 2   cc      150 non-null    float64
 3   dd      150 non-null    float64
 4   ee      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    int32
 1   b_b     150 non-null    float64
 2   cc      150 non-null    float64
 3   dd      150 non-null    float64
 4   ee      150 non-null    object
dtypes: float64(3), int32(1), object(1)
memory usage: 5.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    Int32
 1   b_b     150 non-null    Float64
 2   cc      150 non-null    Float64
 3   dd      150 non-null    Float64
 4   ee      150 non-null    string
dtypes: Float64(3), Int32(1), string(1)
memory usage: 6.0 KB

     b_b   cc   dd
0    3.5  1.4  0.2
1    3.0  1.4  0.2
2    3.2  1.3  0.2
3    3.1  1.5  0.2
4    3.6  1.4  0.2
..   ...  ...  ...
145  3.0  5.2  2.3
146  2.5  5.0  1.9
147  3.0  5.2  2.0
148  3.4  5.4  2.3
149  3.0  5.1  1.8

[150 rows x 3 columns]

In [49]:
# 9. 데이터 프레임 행/열 선택
# loc : 레이블 기반 인덱서, iloc : 위치 기반 인덱서
df = pd.read_csv('data/iris.csv')
print(df)
loc = df.loc[1:4, ['sepal length', 'sepal width']] # 행(닫힌구간) / 열(컬럼명지정)
print(loc)
iloc = df.iloc[1:4, 1:4] # 행(반열린구간) / 열(반열린구간)
print(iloc)
iloc = df.iloc[[1,4], [1,4]] #행(지정) / 열(지정)
print(iloc)

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]
   sepal length  sepal width
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6
   sepal width  petal length  petal width
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
   sepal width       target
1          3.0  Iris-setosa
4          3.6  Iris-setosa

In [79]:
# 10. 데이터 프레임 행 추가/삭제
# 행 추가
import pandas as pd
df = pd.read_csv('data/iris.csv')
list = [[99.0,98.0,97.0,96.0, 'sample']]
sample = pd.DataFrame(list, columns = df.columns)
print(sample)
#df = df.append(sample) 
df = pd.concat([df,sample], axis = 0) # pandas에서 append 미추천?
df.reset_index(drop = True, inplace = True) # drop = True : 기존 index 삭제 (default = False)
print(df)
# 행 삭제
df.drop(150,inplace = True) # 인덱스 150번째 행 삭제
print(df)
df.drop([0,3], inplace = True) # 인덱스 0, 3번째 행 삭제
print(df)
df.drop(df.index[1:3], inplace = True) # 1,2번째 행 삭제(반열림구간) > 인덱스가 아니라 실제 행 기준으로 삭제
df
# 조건에 따른 행 삭제?

# 결측치가 있는 행 삭제
import numpy as np
df = pd.read_csv('data/iris.csv')
list = [[99.0, np.nan,1,1,'nan_sample']]
sample = pd.DataFrame(list, columns = df.columns)
df = pd.concat([df, sample], axis = 0)
print(df)
df.dropna(inplace = True)
print(df)

# 중복행 추출 및 제거
df_temp = df[df.duplicated() == True]
print(df_temp)
df_temp = df_temp.drop_duplicates(keep = 'last')
print(df_temp)
df.drop(df[df.duplicated()].index, axis = 0, inplace = True)
df

   sepal length  sepal width  petal length  petal width  target
0          99.0         98.0          97.0         96.0  sample
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
150          99.0         98.0          97.0         96.0          sample

[151 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
6             4.6          3.4           1.4          0.3     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[148 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
0            99.0          NaN           1.0          1.0      nan_sample

[151 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
34            4.9          3.1           1.5          0.1     Iris-setosa
37            4.9          3.1           1.5          0.1     Iris-setosa
142           5.8          2.7           5.1          1.9  Iris-virginica
     sepal length  sepal width  petal length  petal width          target
37            4.9          3.1           1.5          0.1     Iris-setosa
142           5.8          2.7           5.1          1.9  Iris-virginica

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [12]:
# 11. 데이터 프레임 열(컬럼) 추가 / 삭제
import pandas as pd
import numpy as np
df = pd.read_csv('data/iris.csv')
df['new_column_1'] = range(1,151,1)
df['new_column_2'] = range(1,151,1)
print(df)
df.drop(['new_column_1','new_column_2'], axis = 1, inplace = True)
df

     sepal length  sepal width  petal length  petal width          target  \
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

     new_column_1  new_column_2
0               1             1
1               2             2
2               3             3
3               4             4
4               5             5
..            ...           ...
145           146           146
146           147           147
147           148           148
148           149           149
149           150           150

[150 rows x 7 columns]

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [35]:
# 12. 조건에 따른 행/열 선택
import pandas as pd
df = pd.read_csv('data/titanic.csv')
print(df)
# 생존자 추출
surv = df['survived'] == 1
df[surv]

# 생존자 and 요금 30달러 이상 and First class 에서 fare만 추출
surv  = df['survived'] == 1
fare  = df['fare'] >= 30
first = df['class'] == 'First'
df[surv & fare & first][['fare']]

# 조건에 맞는 행 삭제
df.drop(df[surv & fare & first].index , axis = 0, inplace = True)
df

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

     adult_male  embark_town
0          True  Southampton
1         False    Cherbourg
2         False  Southampton
3         False  Southampton
4          True  Southampton
..          ...          ...
886        True  Southampton
887       False  Southampton
888       False  Southampton
889        True    Cherbourg
890        True   Queenstown

[891 rows x 11 columns]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,True,Southampton
885,0,3,female,39.0,0,5,29.1250,Q,Third,False,Queenstown
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [28]:
# 13. 조건에 따른 열 추가/변경
# 생존자 and 요금 30달러 이상 and First class
surv  = df['survived'] == 1
fare  = df['fare'] >= 30
first = df['class'] == 'First'
df.loc[surv & fare & first, 'temp'] = '생존자 and 요금 30달러 이상 and First class' 
df
# temp2 생성 후 기본값 True, 생존자 and 요금 30달러이상 and First class > False
# 데이터 프레임에 직접 접근할 때에는 loc 사용 필요?
df['temp2'] = True
df.loc[surv & fare & first, 'temp2'] = False
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN,True
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,생존자 and 요금 30달러 이상 and First class,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,NaN,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,생존자 and 요금 30달러 이상 and First class,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,생존자 and 요금 30달러 이상 and First class,False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN,True
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,생존자 and 요금 30달러 이상 and First class,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN,True

In [51]:
# 14. np.where(), np.select() : 필드에 접근하고 수정
import pandas as pd
import numpy as np
df = pd.read_csv('data/titanic.csv')
# np.where()
df['temp_class_3'] = 'n'
df.loc[df['class'] == 'First', 'temp_class_2'] = 'y'
df['temp_class_2'] = 'n'
df.iloc[df[df['class'] == 'First'].index, len(df.columns)-1] = 'y'
df['temp_class_1'] = np.where(df['class'] == 'First', 'y', 'n')

# np.select() : 조건 목록과 선택목록의 길이는 동일

con_list = [df['age'] >= 19,
            (df['age'] >=8) & (df['age'] <19),
            df['age'] <8
           ]
sel_list = ['성인', '학생', '유아']

df['temp_age'] = np.select(con_list, sel_list, default = 'not_specified')
df[df['temp_age'] == '성인']
df[df['temp_age'] == '학생']
df[df['temp_age'] == '유아']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp_class_3,temp_class_2,temp_class_1,temp_age
7,0,3,male,2.00,3,1,21.0750,S,Third,False,Southampton,n,n,n,유아
10,1,3,female,4.00,1,1,16.7000,S,Third,False,Southampton,n,n,n,유아
16,0,3,male,2.00,4,1,29.1250,Q,Third,False,Queenstown,n,n,n,유아
43,1,2,female,3.00,1,2,41.5792,C,Second,False,Cherbourg,n,n,n,유아
50,0,3,male,7.00,4,1,39.6875,S,Third,False,Southampton,n,n,n,유아
58,1,2,female,5.00,1,2,27.7500,S,Second,False,Southampton,n,n,n,유아
63,0,3,male,4.00,3,2,27.9000,S,Third,False,Southampton,n,n,n,유아
78,1,2,male,0.83,0,2,29.0000,S,Second,False,Southampton,n,n,n,유아
119,0,3,female,2.00,4,2,31.2750,S,Third,False,Southampton,n,n,n,유아
164,0,3,male,1.00,4,1,39.6875,S,Third,False,Southampton,n,n,n,유아
171,0,3,male,4.00,4,1,29.1250,Q,Third,False,Queenstown,n,n,n,유아
172,1,3,female,1.00,1,1,11.1333,S,Third,False,Southampton,n,n,n,유아
183,1,2,male,1.00,2,1,39.0000,S,Second,False,Southampton,n,n,n,유아
184,1,3,female,4.00,0,2,22.0250,S,Third,False,Southampton,n,n,n,유아
193,1,2,male,3.00,1,1,26.0000,S,Second,False,Southampton,n,n,n,유아
205,0,3,female,2.00,0,1,10.4625,S,Third,False,Southampton,n,n,n,유아
233,1,3,female,5.00,4,2,31.3875,S,Third,False,Southampton,n,n,n,유아
261,1,3,male,3.00,4,2,31.3875,S,Third,False,Southampton,n,n,n,유아
278,0,3,male,7.00,4,1,29.1250,Q,Third,False,Queenstown,n,n,n,유아
297,0,1,female,2.00,1,2,151.5500,S,First,False,Southampton,n,y,y,유아
305,1,1,male,0.92,1,2,151.5500,S,First,False,Southampton,n,y,y,유아
340,1,2,male,2.00,1,1,26.0000,S,Second,False,Southampton,n,n,n,유아
348,1,3,male,3.00,1,1,15.9000,S,Third,False,Southampton,n,n,n,유아
374,0,3,female,3.00,3,1,21.0750,S,Third,False,Southampton,n,n,n,유아
381,1,3,female,1.00,0,2,15.7417,C,Third,False,Cherbourg,n,n,n,유아
386,0,3,male,1.00,5,2,46.9000,S,Third,False,Southampton,n,n,n,유아
407,1,2,male,3.00,1,1,18.7500,S,Second,False,Southampton,n,n,n,유아
445,1,1,male,4.00,0,2,81.8583,S,First,False,Southampton,n,y,y,유아
448,1,3,female,5.00,2,1,19.2583,C,Third,False,Cherbourg,n,n,n,유아
469,1,3,female,0.75,2,1,19.2583,C,Third,False,Cherbourg,n,n,n,유아
479,1,3,female,2.00,0,1,12.2875,S,Third,False,Southampton,n,n,n,유아
530,1,2,female,2.00,1,1,26.0000,S,Second,False,Southampton,n,n,n,유아
535,1,2,female,7.00,0,2,26.2500,S,Second,False,Southampton,n,n,n,유아
618,1,2,female,4.00,2,1,39.0000,S,Second,False,Southampton,n,n,n,유아
642,0,3,female,2.00,3,2,27.9000,S,Third,False,Southampton,n,n,n,유아
644,1,3,female,0.75,2,1,19.2583,C,Third,False,Cherbourg,n,n,n,유아
691,1,3,female,4.00,0,1,13.4167,C,Third,False,Cherbourg,n,n,n,유아
720,1,2,female,6.00,0,1,33.0000,S,Second,False,Southampton,n,n,n,유아
750,1,2,female,4.00,1,1,23.0000,S,Second,False,Southampton,n,n,n,유아
751,1,3,male,6.00,0,1,12.4750,S,Third,False,Southampton,n,n,n,유아
755,1,2,male,0.67,1,1,14.5000,S,Second,False,Southampton,n,n,n,유아
777,1,3,female,5.00,0,0,12.4750,S,Third,False,Southampton,n,n,n,유아
788,1,3,male,1.00,1,2,20.5750,S,Third,False,Southampton,n,n,n,유아
803,1,3,male,0.42,0,1,8.5167,C,Third,False,Cherbourg,n,n,n,유아
813,0,3,female,6.00,4,2,31.2750,S,Third,False,Southampton,n,n,n,유아
824,0,3,male,2.00,4,1,39.6875,S,Third,False,Southampton,n,n,n,유아
827,1,2,male,1.00,0,2,37.0042,C,Second,False,Cherbourg,n,n,n,유아
831,1,2,male,0.83,1,1,18.7500,S,Second,False,Southampton,n,n,n,유아
850,0,3,male,4.00,4,2,31.2750,S,Third,False,Southampton,n,n,n,유아
869,1,3,male,4.00,1,1,11.1333,S,Third,False,Southampton,n,n,n,유아

In [60]:
# 15. 데이터 프레임을 행/열 인덱스 기준으로 정렬
import pandas as pd
import numpy as np
df = pd.read_csv('data/titanic.csv')
df.set_index('age', inplace = True)
df.sort_index(axis = 1, ascending = True, inplace = True) # 열정렬
print(df)
df.sort_index(axis = 0, ascending = True, inplace = True) # 행정렬
df

      adult_male   class  embark_town embarked     fare  parch  pclass  \
age
22.0        True   Third  Southampton        S   7.2500      0       3
38.0       False   First    Cherbourg        C  71.2833      0       1
26.0       False   Third  Southampton        S   7.9250      0       3
35.0       False   First  Southampton        S  53.1000      0       1
35.0        True   Third  Southampton        S   8.0500      0       3
...          ...     ...          ...      ...      ...    ...     ...
27.0        True  Second  Southampton        S  13.0000      0       2
19.0       False   First  Southampton        S  30.0000      0       1
NaN        False   Third  Southampton        S  23.4500      2       3
26.0        True   First    Cherbourg        C  30.0000      0       1
32.0        True   Third   Queenstown        Q   7.7500      0       3

         sex  sibsp  survived
age
22.0    male      1         0
38.0  female      1         1
26.0  female      0         1
35.0  female      1         1
35.0    male      0         0
...      ...    ...       ...
27.0    male      0         0
19.0  female      0         1
NaN   female      1         0
26.0    male      0         1
32.0    male      0         0

[891 rows x 10 columns]

,adult_male,class,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived
age,,,,,,,,,,
0.42,False,Third,Cherbourg,C,8.5167,1,3,male,0,1
0.67,False,Second,Southampton,S,14.5000,1,2,male,1,1
0.75,False,Third,Cherbourg,C,19.2583,1,3,female,2,1
0.75,False,Third,Cherbourg,C,19.2583,1,3,female,2,1
0.83,False,Second,Southampton,S,29.0000,2,2,male,0,1
...,...,...,...,...,...,...,...,...,...,...
NaN,True,Third,Cherbourg,C,7.2292,0,3,male,0,0
NaN,False,Third,Southampton,S,69.5500,2,3,female,8,0
NaN,True,Third,Southampton,S,9.5000,0,3,male,0,0
NaN,True,Third,Southampton,S,7.8958,0,3,male,0,0
NaN,False,Third,Southampton,S,23.4500,2,3,female,1,0

In [69]:
# 16. 데이터 프레임을 값 기준으로 정려
import pandas as pd
import numpy as np
df = pd.read_csv('data/titanic.csv')
print(df['fare'].sort_values(ascending = True))

df.sort_values('age', ascending = True, inplace = True)
print(df)
df.sort_values(by = ['age','fare'], ascending = [True,False], inplace = True)
df

271      0.0000
597      0.0000
302      0.0000
633      0.0000
277      0.0000
         ...
438    263.0000
341    263.0000
737    512.3292
258    512.3292
679    512.3292
Name: fare, Length: 891, dtype: float64
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
803         1       3    male  0.42      0      1   8.5167        C   Third
755         1       2    male  0.67      1      1  14.5000        S  Second
644         1       3  female  0.75      2      1  19.2583        C   Third
469         1       3  female  0.75      2      1  19.2583        C   Third
78          1       2    male  0.83      0      2  29.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
859         0       3    male   NaN      0      0   7.2292        C   Third
863         0       3  female   NaN      8      2  69.5500        S   Third
868         0       3    male   NaN      0      0   9.5000        S   Third
878         0       3    male   NaN      0      0   7.8958        S   Third
888         0       3  female   NaN      1      2  23.4500        S   Third

     adult_male  embark_town
803       False    Cherbourg
755       False  Southampton
644       False    Cherbourg
469       False    Cherbourg
78        False  Southampton
..          ...          ...
859        True    Cherbourg
863       False  Southampton
868        True  Southampton
878        True  Southampton
888       False  Southampton

[891 rows x 11 columns]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
803,1,3,male,0.42,0,1,8.5167,C,Third,False,Cherbourg
755,1,2,male,0.67,1,1,14.5000,S,Second,False,Southampton
644,1,3,female,0.75,2,1,19.2583,C,Third,False,Cherbourg
469,1,3,female,0.75,2,1,19.2583,C,Third,False,Cherbourg
78,1,2,male,0.83,0,2,29.0000,S,Second,False,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
633,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton
674,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
732,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
815,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton

In [85]:
# 17. 데이터 프레임 행/열 결합
import pandas as pd
# 데이터프레임 2개 생성
df_1 = pd.DataFrame(
                    {
                     'id' : ['c01', 'c02', 'c03', 'c04'],
                    'last_name' : ['Lee', 'Kim', 'Choi','Park']
                    },
                    index = [0,1,2,3]
                    )

df_2 = pd.DataFrame (
                    {
                        'Id' : ['c05', 'c06', 'c07'],
                         'Last_name' : ['Nam', 'Kang', 'Hong']
                        
                    },
                    index = [0,1,2]
                    )
# 컬럼명 일치
df_2.rename(columns = {'Id' : 'id', 'Last_name' : 'last_name'}, inplace = True)
df_2

# 행결헙
df_row_record = pd.concat([df_1, df_2], axis = 0)
df_row_record

# 열결합
df_column_field = pd.concat([df_1, df_2], axis = 1)
df_column_field

    id last_name   id last_name
0  c01       Lee  c05       Nam
1  c02       Kim  c06      Kang
2  c03      Choi  c07      Hong
3  c04      Park  NaN       NaN

In [100]:
# 18. 시리즈를 데이터프레임에 붙이기
import pandas as pd

se_1 = pd.Series(
         ['A', 'B', 'C'], 
         name = 'grade'
         )

se_2 = pd.Series(
       ['D', 'E', 'F'],
       name = 'grade'
       )

se_row = pd.concat([se_1,se_2], axis = 0, ignore_index = True)
print(type(se_row))
se_column = pd.concat([se_1, se_2], axis = 1, ignore_index = True)
print(type(se_column))
se_column.columns = ['A반', 'B반']
se_column

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

  A반 B반
0  A  D
1  B  E
2  C  F

In [113]:
# 19. merge : 두 데이터 프레임에 존재하는 고유값(key)를 기준으로 병합
import pandas as pd
import numpy as np

id_name = pd.DataFrame(
                       {'id' : ['c01', 'c02', 'c03', 'c04', 'c05', 'c06', 'c07'],
                        'last_name' : ['Lee', 'Kim', 'Choi', 'Park','Lim','Bae','Kim']   
                       }
                      )
id_number = pd.DataFrame(
                         { 'id' : ['c03', 'c04', 'c05', 'c06', 'c07', 'c08', 'c09'],
                           'last_name' : ['Choi', 'Park','Lim','Bae','Kim',np.nan,np.nan],      
                           'number' : [3, 1, 0, 7, 3, 4, 1]  
                         }
                        )

#print(id_name)
#print(id_number)

df_inner = pd.merge(id_name, id_number, how = 'inner', on = 'id')
print(df_inner)
df_inner_two = pd.merge(id_name, id_number, how = 'inner', on = ['id', 'last_name'])
print(df_inner_two)
df_left  = pd.merge(id_name, id_number, how = 'left', on = 'id')
df_right = pd.merge(id_name, id_number, how = 'right', on = 'id')
df_outer = pd.merge(id_name, id_number, how = 'outer', on = 'id')

    id last_name_x last_name_y  number
0  c03        Choi        Choi       3
1  c04        Park        Park       1
2  c05         Lim         Lim       0
3  c06         Bae         Bae       7
4  c07         Kim         Kim       3
    id last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [235]:
# 20. 특정 컬럼을 기준으로 데이터를 그룹지어 집계함수 적용
# sum, count, mean, median, var, std, min, max, unique, nunique, prod, first, last

import pandas as pd
df = pd.read_csv('data/titanic.csv')

# 'sex','class' 을 기준으로 데이터를 그룹지어 'age' 와 'fare'의 평균함수 추출
df.groupby(['sex', 'class'])[['fare','age']].mean().reset_index()

# 다중 통계량
df_tmp = df.groupby(['sex', 'class'])[['fare','age']].agg(['mean', 'median']).reset_index()
df_tmp

# 컬럼별 다중 통계량
df_tmp_2 = df.groupby(['sex','class'])[['fare','age']].agg({'fare' : 'mean', 'age' : ['mean','median']}).reset_index()
df_tmp_2
print(df_tmp_2)
print(df_tmp_2.columns.to_flat_index())

# 컬럼 평탄화 작업
def flat_cols(df):
    df.columns = [' / '.join(x) for x in df.columns.to_flat_index()]
    return df
df_tmp_2 = flat_cols(df_tmp_2)
df_tmp_2

      sex   class        fare        age
                         mean       mean median
0  female   First  106.125798  34.611765   35.0
1  female  Second   21.970121  28.722973   28.0
2  female   Third   16.118810  21.750000   21.5
3    male   First   67.226127  41.281386   40.0
4    male  Second   19.741782  30.740707   30.0
5    male   Third   12.661633  26.507589   25.0
Index([      ('sex', ''),     ('class', ''),  ('fare', 'mean'),
         ('age', 'mean'), ('age', 'median')],
      dtype='object')

   sex /  class /   fare / mean  age / mean  age / median
0  female    First   106.125798   34.611765          35.0
1  female   Second    21.970121   28.722973          28.0
2  female    Third    16.118810   21.750000          21.5
3    male    First    67.226127   41.281386          40.0
4    male   Second    19.741782   30.740707          30.0
5    male    Third    12.661633   26.507589          25.0