In [ ]:
# 1. csv 파일 읽기 
# 2. 데이터프레임 > csv 파일 저장
# 3. 데이터프레임 선언
# 4. 시리즈 선언
# 5. 데이터프레임 요약
# 6. 데이터프레임 인덱스 확인/추가/리셋
# 7. 데이터 프레임 값 확인
# 8. 데이터 프레임 컬럼확인, 컬럼명변경, 컬럼타입변경
# 9. 데이터 프레임 행/열 선택
# 10. 데이터 프레임 행 추가/삭제
# 11. 데이터 프레임 열(컬럼) 추가 / 삭제
# 12. 조건에 따른 행/열 선택
# 13. 조건에 따른 열 추가/변경
# 14. np.where(), np.select()
# 15. 데이터 프레임을 인덱스 기준으로 정렬
# 16. 데이터 프레임을 값 기준으로 정려
# 17. 데이터 프레임 행/열 결합
# 18. 시리즈를 데이터프레임에 붙이기
# 19. merge : 두 데이터 프레임에 존재하는 고유값(key)를 기준으로 병합
# 20. 특정 컬럼을 기준으로 데이터를 그룹지어 집계함수 적용
# 21. 범주형 변수의 도수분포표, 이원분할표
# 22. 데이터 재구조화 (melt, pivot_table)
# 23. 데이터 행/열 변경
# 24. 문자열 변경
# 25. 전.isin(후) : '전'이 '후'를 포함하고 있나? > '후'에 있는게 '전'에 있나?
# 26. 열 비교 후 최대값 출력
# 27. lambda
# 28. 날짜/시간 다루기

In [2]:
import pandas as pd
# 1. csv 파일 읽기
df = pd.read_csv('data/iris.csv')
df

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
# 2. 데이터프레임 > csv 파일 저장
df.to_csv('230924_to_csv.csv', header = True, index = True, encoding = 'UTF-8')

In [4]:
# 3. DataFrame 선언
list = [1,1,1,1]
df = pd.DataFrame(list)
df

   0
0  1
1  1
2  1
3  1

In [261]:
# 4. Series 선언
# DataFrame과 Series의 차이는? 2차원 vs 1차원
list = [1,1,1,1]
se = pd.Series(list)
print(type(se))
df = se.to_frame() # Series > DataFrame
print(type(df))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [22]:
# 5. 데이터프레임 요약
df = pd.read_csv('data/iris.csv')
df.info()
print(df['sepal length'].unique())
print(df['sepal length'].mean()) # NaN 제외
print(df['sepal length'].count()) # NaN 제외
print(df['target'].value_counts()) # NaN 제외

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
[5.1 4.9 4.7 4.6 5.  5.4 4.4 4.8 4.3 5.8 5.7 5.2 5.5 4.5 5.3 7.  6.4 6.9
 6.5 6.3 6.6 5.9 6.  6.1 5.6 6.7 6.2 6.8 7.1 7.6 7.3 7.2 7.7 7.4 7.9]
5.843333333333334
150
target
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [8]:
# 6. 데이터프레임 인덱스 확인/추가/리셋
import pandas as pd # 라이브러리?
df = pd.read_csv('data/iris.csv')
df.set_index('target', drop = False, inplace = True)
df.set_index('sepal length', drop = True, inplace = True)
df.reset_index(inplace = True) # 기본 인덱스로 설정, 이전 인덱스는 컬럼으로 이동
df

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [15]:
# 7. 데이터 프레임 값 확인
import pandas as pd
df = pd.read_csv('data/iris.csv')
type(df.values[1:3, 1:3]) # index 0부터, 행, 열
# numpy.ndarray? 열림, 닫힘?
df.values[1:4, 1:4]

array([[3.0, 1.4, 0.2],
       [3.2, 1.3, 0.2],
       [3.1, 1.5, 0.2]], dtype=object)

In [179]:
# 8. 데이터 프레임 컬럼확인, 컬럼명변경, 컬럼타입변경
df = pd.read_csv('data/iris.csv')
print(type(df.columns))
print(df.columns)
df.columns = ['a_a', 'b_b', 'c_c','d_d','e_e']
print(df.columns)
df.columns = df.columns.str.replace('_','')
print(df.columns)
df.rename(columns={'bb':'b_b'}, inplace = True)
print(df.columns)
print(df.info())
df['aa'] = df['aa'].astype('int') # int, str, float
df = df.astype({'aa' : 'int'})
print(df.info())
df = df.convert_dtypes()
df.info()
# 특정 데이터 타입을 가진 컬럼 추출
df.dtypes[df.dtypes == 'Float64']
df.select_dtypes(include='Float64')

<class 'pandas.core.indexes.base.Index'>
Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'target'], dtype='object')
Index(['a_a', 'b_b', 'c_c', 'd_d', 'e_e'], dtype='object')
Index(['aa', 'bb', 'cc', 'dd', 'ee'], dtype='object')
Index(['aa', 'b_b', 'cc', 'dd', 'ee'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    float64
 1   b_b     150 non-null    float64
 2   cc      150 non-null    float64
 3   dd      150 non-null    float64
 4   ee      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    int32
 1   b_b     150 non-null    float64
 2   cc      150 non-null    float64
 3   dd      150 non-null    float64
 4   ee      150 non-null    object
dtypes: float64(3), int32(1), object(1)
memory usage: 5.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   aa      150 non-null    Int32
 1   b_b     150 non-null    Float64
 2   cc      150 non-null    Float64
 3   dd      150 non-null    Float64
 4   ee      150 non-null    string
dtypes: Float64(3), Int32(1), string(1)
memory usage: 6.0 KB

     b_b   cc   dd
0    3.5  1.4  0.2
1    3.0  1.4  0.2
2    3.2  1.3  0.2
3    3.1  1.5  0.2
4    3.6  1.4  0.2
..   ...  ...  ...
145  3.0  5.2  2.3
146  2.5  5.0  1.9
147  3.0  5.2  2.0
148  3.4  5.4  2.3
149  3.0  5.1  1.8

[150 rows x 3 columns]

In [49]:
# 9. 데이터 프레임 행/열 선택
# loc : 레이블 기반 인덱서, iloc : 위치 기반 인덱서
df = pd.read_csv('data/iris.csv')
print(df)
loc = df.loc[1:4, ['sepal length', 'sepal width']] # 행(닫힌구간) / 열(컬럼명지정)
print(loc)
iloc = df.iloc[1:4, 1:4] # 행(반열린구간) / 열(반열린구간)
print(iloc)
iloc = df.iloc[[1,4], [1,4]] #행(지정) / 열(지정)
print(iloc)

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]
   sepal length  sepal width
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6
   sepal width  petal length  petal width
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
   sepal width       target
1          3.0  Iris-setosa
4          3.6  Iris-setosa

In [79]:
# 10. 데이터 프레임 행 추가/삭제
# 행 추가
import pandas as pd
df = pd.read_csv('data/iris.csv')
list = [[99.0,98.0,97.0,96.0, 'sample']]
sample = pd.DataFrame(list, columns = df.columns)
print(sample)
#df = df.append(sample) 
df = pd.concat([df,sample], axis = 0) # pandas에서 append 미추천?
df.reset_index(drop = True, inplace = True) # drop = True : 기존 index 삭제 (default = False)
print(df)
# 행 삭제
df.drop(150,inplace = True) # 인덱스 150번째 행 삭제
print(df)
df.drop([0,3], inplace = True) # 인덱스 0, 3번째 행 삭제
print(df)
df.drop(df.index[1:3], inplace = True) # 1,2번째 행 삭제(반열림구간) > 인덱스가 아니라 실제 행 기준으로 삭제
df
# 조건에 따른 행 삭제?

# 결측치가 있는 행 삭제
import numpy as np
df = pd.read_csv('data/iris.csv')
list = [[99.0, np.nan,1,1,'nan_sample']]
sample = pd.DataFrame(list, columns = df.columns)
df = pd.concat([df, sample], axis = 0)
print(df)
df.dropna(inplace = True)
print(df)

# 중복행 추출 및 제거
df_temp = df[df.duplicated() == True]
print(df_temp)
df_temp = df_temp.drop_duplicates(keep = 'last')
print(df_temp)
df.drop(df[df.duplicated()].index, axis = 0, inplace = True)
df

   sepal length  sepal width  petal length  petal width  target
0          99.0         98.0          97.0         96.0  sample
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
150          99.0         98.0          97.0         96.0          sample

[151 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
6             4.6          3.4           1.4          0.3     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[148 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica
0            99.0          NaN           1.0          1.0      nan_sample

[151 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]
     sepal length  sepal width  petal length  petal width          target
34            4.9          3.1           1.5          0.1     Iris-setosa
37            4.9          3.1           1.5          0.1     Iris-setosa
142           5.8          2.7           5.1          1.9  Iris-virginica
     sepal length  sepal width  petal length  petal width          target
37            4.9          3.1           1.5          0.1     Iris-setosa
142           5.8          2.7           5.1          1.9  Iris-virginica

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

In [12]:
# 11. 데이터 프레임 열(컬럼) 추가 / 삭제
import pandas as pd
import numpy as np
df = pd.read_csv('data/iris.csv')
df['new_column_1'] = range(1,151,1)
df['new_column_2'] = range(1,151,1)
print(df)
df.drop(['new_column_1','new_column_2'], axis = 1, inplace = True)
df

     sepal length  sepal width  petal length  petal width          target  \
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

     new_column_1  new_column_2
0               1             1
1               2             2
2               3             3
3               4             4
4               5             5
..            ...           ...
145           146           146
146           147           147
147           148           148
148           149           149
149           150           150

[150 rows x 7 columns]

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [35]:
# 12. 조건에 따른 행/열 선택
import pandas as pd
df = pd.read_csv('data/titanic.csv')
print(df)
# 생존자 추출
surv = df['survived'] == 1
df[surv]

# 생존자 and 요금 30달러 이상 and First class 에서 fare만 추출
surv  = df['survived'] == 1
fare  = df['fare'] >= 30
first = df['class'] == 'First'
df[surv & fare & first][['fare']]

# 조건에 맞는 행 삭제
df.drop(df[surv & fare & first].index , axis = 0, inplace = True)
df

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

     adult_male  embark_town
0          True  Southampton
1         False    Cherbourg
2         False  Southampton
3         False  Southampton
4          True  Southampton
..          ...          ...
886        True  Southampton
887       False  Southampton
888       False  Southampton
889        True    Cherbourg
890        True   Queenstown

[891 rows x 11 columns]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,True,Southampton
885,0,3,female,39.0,0,5,29.1250,Q,Third,False,Queenstown
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [28]:
# 13. 조건에 따른 열 추가/변경
# 생존자 and 요금 30달러 이상 and First class
surv  = df['survived'] == 1
fare  = df['fare'] >= 30
first = df['class'] == 'First'
df.loc[surv & fare & first, 'temp'] = '생존자 and 요금 30달러 이상 and First class' 
df
# temp2 생성 후 기본값 True, 생존자 and 요금 30달러이상 and First class > False
# 데이터 프레임에 직접 접근할 때에는 loc 사용 필요?
df['temp2'] = True
df.loc[surv & fare & first, 'temp2'] = False
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN,True
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,생존자 and 요금 30달러 이상 and First class,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,NaN,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,생존자 and 요금 30달러 이상 and First class,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,생존자 and 요금 30달러 이상 and First class,False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN,True
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,생존자 and 요금 30달러 이상 and First class,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN,True

In [51]:
# 14. np.where(), np.select() : 필드에 접근하고 수정
import pandas as pd
import numpy as np
df = pd.read_csv('data/titanic.csv')
# np.where()
df['temp_class_3'] = 'n'
df.loc[df['class'] == 'First', 'temp_class_2'] = 'y'
df['temp_class_2'] = 'n'
df.iloc[df[df['class'] == 'First'].index, len(df.columns)-1] = 'y'
df['temp_class_1'] = np.where(df['class'] == 'First', 'y', 'n')

# np.select() : 조건 목록과 선택목록의 길이는 동일

con_list = [df['age'] >= 19,
            (df['age'] >=8) & (df['age'] <19),
            df['age'] <8
           ]
sel_list = ['성인', '학생', '유아']

df['temp_age'] = np.select(con_list, sel_list, default = 'not_specified')
df[df['temp_age'] == '성인']
df[df['temp_age'] == '학생']
df[df['temp_age'] == '유아']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp_class_3,temp_class_2,temp_class_1,temp_age
7,0,3,male,2.00,3,1,21.0750,S,Third,False,Southampton,n,n,n,유아
10,1,3,female,4.00,1,1,16.7000,S,Third,False,Southampton,n,n,n,유아
16,0,3,male,2.00,4,1,29.1250,Q,Third,False,Queenstown,n,n,n,유아
43,1,2,female,3.00,1,2,41.5792,C,Second,False,Cherbourg,n,n,n,유아
50,0,3,male,7.00,4,1,39.6875,S,Third,False,Southampton,n,n,n,유아
58,1,2,female,5.00,1,2,27.7500,S,Second,False,Southampton,n,n,n,유아
63,0,3,male,4.00,3,2,27.9000,S,Third,False,Southampton,n,n,n,유아
78,1,2,male,0.83,0,2,29.0000,S,Second,False,Southampton,n,n,n,유아
119,0,3,female,2.00,4,2,31.2750,S,Third,False,Southampton,n,n,n,유아
164,0,3,male,1.00,4,1,39.6875,S,Third,False,Southampton,n,n,n,유아
171,0,3,male,4.00,4,1,29.1250,Q,Third,False,Queenstown,n,n,n,유아
172,1,3,female,1.00,1,1,11.1333,S,Third,False,Southampton,n,n,n,유아
183,1,2,male,1.00,2,1,39.0000,S,Second,False,Southampton,n,n,n,유아
184,1,3,female,4.00,0,2,22.0250,S,Third,False,Southampton,n,n,n,유아
193,1,2,male,3.00,1,1,26.0000,S,Second,False,Southampton,n,n,n,유아
205,0,3,female,2.00,0,1,10.4625,S,Third,False,Southampton,n,n,n,유아
233,1,3,female,5.00,4,2,31.3875,S,Third,False,Southampton,n,n,n,유아
261,1,3,male,3.00,4,2,31.3875,S,Third,False,Southampton,n,n,n,유아
278,0,3,male,7.00,4,1,29.1250,Q,Third,False,Queenstown,n,n,n,유아
297,0,1,female,2.00,1,2,151.5500,S,First,False,Southampton,n,y,y,유아
305,1,1,male,0.92,1,2,151.5500,S,First,False,Southampton,n,y,y,유아
340,1,2,male,2.00,1,1,26.0000,S,Second,False,Southampton,n,n,n,유아
348,1,3,male,3.00,1,1,15.9000,S,Third,False,Southampton,n,n,n,유아
374,0,3,female,3.00,3,1,21.0750,S,Third,False,Southampton,n,n,n,유아
381,1,3,female,1.00,0,2,15.7417,C,Third,False,Cherbourg,n,n,n,유아
386,0,3,male,1.00,5,2,46.9000,S,Third,False,Southampton,n,n,n,유아
407,1,2,male,3.00,1,1,18.7500,S,Second,False,Southampton,n,n,n,유아
445,1,1,male,4.00,0,2,81.8583,S,First,False,Southampton,n,y,y,유아
448,1,3,female,5.00,2,1,19.2583,C,Third,False,Cherbourg,n,n,n,유아
469,1,3,female,0.75,2,1,19.2583,C,Third,False,Cherbourg,n,n,n,유아
479,1,3,female,2.00,0,1,12.2875,S,Third,False,Southampton,n,n,n,유아
530,1,2,female,2.00,1,1,26.0000,S,Second,False,Southampton,n,n,n,유아
535,1,2,female,7.00,0,2,26.2500,S,Second,False,Southampton,n,n,n,유아
618,1,2,female,4.00,2,1,39.0000,S,Second,False,Southampton,n,n,n,유아
642,0,3,female,2.00,3,2,27.9000,S,Third,False,Southampton,n,n,n,유아
644,1,3,female,0.75,2,1,19.2583,C,Third,False,Cherbourg,n,n,n,유아
691,1,3,female,4.00,0,1,13.4167,C,Third,False,Cherbourg,n,n,n,유아
720,1,2,female,6.00,0,1,33.0000,S,Second,False,Southampton,n,n,n,유아
750,1,2,female,4.00,1,1,23.0000,S,Second,False,Southampton,n,n,n,유아
751,1,3,male,6.00,0,1,12.4750,S,Third,False,Southampton,n,n,n,유아
755,1,2,male,0.67,1,1,14.5000,S,Second,False,Southampton,n,n,n,유아
777,1,3,female,5.00,0,0,12.4750,S,Third,False,Southampton,n,n,n,유아
788,1,3,male,1.00,1,2,20.5750,S,Third,False,Southampton,n,n,n,유아
803,1,3,male,0.42,0,1,8.5167,C,Third,False,Cherbourg,n,n,n,유아
813,0,3,female,6.00,4,2,31.2750,S,Third,False,Southampton,n,n,n,유아
824,0,3,male,2.00,4,1,39.6875,S,Third,False,Southampton,n,n,n,유아
827,1,2,male,1.00,0,2,37.0042,C,Second,False,Cherbourg,n,n,n,유아
831,1,2,male,0.83,1,1,18.7500,S,Second,False,Southampton,n,n,n,유아
850,0,3,male,4.00,4,2,31.2750,S,Third,False,Southampton,n,n,n,유아
869,1,3,male,4.00,1,1,11.1333,S,Third,False,Southampton,n,n,n,유아

In [60]:
# 15. 데이터 프레임을 행/열 인덱스 기준으로 정렬
import pandas as pd
import numpy as np
df = pd.read_csv('data/titanic.csv')
df.set_index('age', inplace = True)
df.sort_index(axis = 1, ascending = True, inplace = True) # 열정렬
print(df)
df.sort_index(axis = 0, ascending = True, inplace = True) # 행정렬
df

      adult_male   class  embark_town embarked     fare  parch  pclass  \
age
22.0        True   Third  Southampton        S   7.2500      0       3
38.0       False   First    Cherbourg        C  71.2833      0       1
26.0       False   Third  Southampton        S   7.9250      0       3
35.0       False   First  Southampton        S  53.1000      0       1
35.0        True   Third  Southampton        S   8.0500      0       3
...          ...     ...          ...      ...      ...    ...     ...
27.0        True  Second  Southampton        S  13.0000      0       2
19.0       False   First  Southampton        S  30.0000      0       1
NaN        False   Third  Southampton        S  23.4500      2       3
26.0        True   First    Cherbourg        C  30.0000      0       1
32.0        True   Third   Queenstown        Q   7.7500      0       3

         sex  sibsp  survived
age
22.0    male      1         0
38.0  female      1         1
26.0  female      0         1
35.0  female      1         1
35.0    male      0         0
...      ...    ...       ...
27.0    male      0         0
19.0  female      0         1
NaN   female      1         0
26.0    male      0         1
32.0    male      0         0

[891 rows x 10 columns]

,adult_male,class,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived
age,,,,,,,,,,
0.42,False,Third,Cherbourg,C,8.5167,1,3,male,0,1
0.67,False,Second,Southampton,S,14.5000,1,2,male,1,1
0.75,False,Third,Cherbourg,C,19.2583,1,3,female,2,1
0.75,False,Third,Cherbourg,C,19.2583,1,3,female,2,1
0.83,False,Second,Southampton,S,29.0000,2,2,male,0,1
...,...,...,...,...,...,...,...,...,...,...
NaN,True,Third,Cherbourg,C,7.2292,0,3,male,0,0
NaN,False,Third,Southampton,S,69.5500,2,3,female,8,0
NaN,True,Third,Southampton,S,9.5000,0,3,male,0,0
NaN,True,Third,Southampton,S,7.8958,0,3,male,0,0
NaN,False,Third,Southampton,S,23.4500,2,3,female,1,0

In [69]:
# 16. 데이터 프레임을 값 기준으로 정려
import pandas as pd
import numpy as np
df = pd.read_csv('data/titanic.csv')
print(df['fare'].sort_values(ascending = True))

df.sort_values('age', ascending = True, inplace = True)
print(df)
df.sort_values(by = ['age','fare'], ascending = [True,False], inplace = True)
df

271      0.0000
597      0.0000
302      0.0000
633      0.0000
277      0.0000
         ...
438    263.0000
341    263.0000
737    512.3292
258    512.3292
679    512.3292
Name: fare, Length: 891, dtype: float64
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
803         1       3    male  0.42      0      1   8.5167        C   Third
755         1       2    male  0.67      1      1  14.5000        S  Second
644         1       3  female  0.75      2      1  19.2583        C   Third
469         1       3  female  0.75      2      1  19.2583        C   Third
78          1       2    male  0.83      0      2  29.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
859         0       3    male   NaN      0      0   7.2292        C   Third
863         0       3  female   NaN      8      2  69.5500        S   Third
868         0       3    male   NaN      0      0   9.5000        S   Third
878         0       3    male   NaN      0      0   7.8958        S   Third
888         0       3  female   NaN      1      2  23.4500        S   Third

     adult_male  embark_town
803       False    Cherbourg
755       False  Southampton
644       False    Cherbourg
469       False    Cherbourg
78        False  Southampton
..          ...          ...
859        True    Cherbourg
863       False  Southampton
868        True  Southampton
878        True  Southampton
888       False  Southampton

[891 rows x 11 columns]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
803,1,3,male,0.42,0,1,8.5167,C,Third,False,Cherbourg
755,1,2,male,0.67,1,1,14.5000,S,Second,False,Southampton
644,1,3,female,0.75,2,1,19.2583,C,Third,False,Cherbourg
469,1,3,female,0.75,2,1,19.2583,C,Third,False,Cherbourg
78,1,2,male,0.83,0,2,29.0000,S,Second,False,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
633,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton
674,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
732,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
815,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton

In [85]:
# 17. 데이터 프레임 행/열 결합
import pandas as pd
# 데이터프레임 2개 생성
df_1 = pd.DataFrame(
                    {
                     'id' : ['c01', 'c02', 'c03', 'c04'],
                    'last_name' : ['Lee', 'Kim', 'Choi','Park']
                    },
                    index = [0,1,2,3]
                    )

df_2 = pd.DataFrame (
                    {
                        'Id' : ['c05', 'c06', 'c07'],
                         'Last_name' : ['Nam', 'Kang', 'Hong']
                        
                    },
                    index = [0,1,2]
                    )
# 컬럼명 일치
df_2.rename(columns = {'Id' : 'id', 'Last_name' : 'last_name'}, inplace = True)
df_2

# 행결헙
df_row_record = pd.concat([df_1, df_2], axis = 0)
df_row_record

# 열결합
df_column_field = pd.concat([df_1, df_2], axis = 1)
df_column_field

    id last_name   id last_name
0  c01       Lee  c05       Nam
1  c02       Kim  c06      Kang
2  c03      Choi  c07      Hong
3  c04      Park  NaN       NaN

In [100]:
# 18. 시리즈를 데이터프레임에 붙이기
import pandas as pd

se_1 = pd.Series(
         ['A', 'B', 'C'], 
         name = 'grade'
         )

se_2 = pd.Series(
       ['D', 'E', 'F'],
       name = 'grade'
       )

se_row = pd.concat([se_1,se_2], axis = 0, ignore_index = True)
print(type(se_row))
se_column = pd.concat([se_1, se_2], axis = 1, ignore_index = True)
print(type(se_column))
se_column.columns = ['A반', 'B반']
se_column

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

  A반 B반
0  A  D
1  B  E
2  C  F

In [113]:
# 19. merge : 두 데이터 프레임에 존재하는 고유값(key)를 기준으로 병합
import pandas as pd
import numpy as np

id_name = pd.DataFrame(
                       {'id' : ['c01', 'c02', 'c03', 'c04', 'c05', 'c06', 'c07'],
                        'last_name' : ['Lee', 'Kim', 'Choi', 'Park','Lim','Bae','Kim']   
                       }
                      )
id_number = pd.DataFrame(
                         { 'id' : ['c03', 'c04', 'c05', 'c06', 'c07', 'c08', 'c09'],
                           'last_name' : ['Choi', 'Park','Lim','Bae','Kim',np.nan,np.nan],      
                           'number' : [3, 1, 0, 7, 3, 4, 1]  
                         }
                        )

#print(id_name)
#print(id_number)

df_inner = pd.merge(id_name, id_number, how = 'inner', on = 'id')
print(df_inner)
df_inner_two = pd.merge(id_name, id_number, how = 'inner', on = ['id', 'last_name'])
print(df_inner_two)
df_left  = pd.merge(id_name, id_number, how = 'left', on = 'id')
df_right = pd.merge(id_name, id_number, how = 'right', on = 'id')
df_outer = pd.merge(id_name, id_number, how = 'outer', on = 'id')

    id last_name_x last_name_y  number
0  c03        Choi        Choi       3
1  c04        Park        Park       1
2  c05         Lim         Lim       0
3  c06         Bae         Bae       7
4  c07         Kim         Kim       3
    id last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [235]:
# 20. 특정 컬럼을 기준으로 데이터를 그룹지어 집계함수 적용
# sum, count, mean, median, var, std, min, max, unique, nunique, prod, first, last

import pandas as pd
df = pd.read_csv('data/titanic.csv')

# 'sex','class' 을 기준으로 데이터를 그룹지어 'age' 와 'fare'의 평균함수 추출
df.groupby(['sex', 'class'])[['fare','age']].mean().reset_index()

# 다중 통계량
df_tmp = df.groupby(['sex', 'class'])[['fare','age']].agg(['mean', 'median']).reset_index()
df_tmp

# 컬럼별 다중 통계량
df_tmp_2 = df.groupby(['sex','class'])[['fare','age']].agg({'fare' : 'mean', 'age' : ['mean','median']}).reset_index()
df_tmp_2
print(df_tmp_2)
print(df_tmp_2.columns.to_flat_index())

# 컬럼 평탄화 작업
def flat_cols(df):
    df.columns = [' / '.join(x) for x in df.columns.to_flat_index()]
    return df
df_tmp_2 = flat_cols(df_tmp_2)
df_tmp_2

      sex   class        fare        age
                         mean       mean median
0  female   First  106.125798  34.611765   35.0
1  female  Second   21.970121  28.722973   28.0
2  female   Third   16.118810  21.750000   21.5
3    male   First   67.226127  41.281386   40.0
4    male  Second   19.741782  30.740707   30.0
5    male   Third   12.661633  26.507589   25.0
Index([      ('sex', ''),     ('class', ''),  ('fare', 'mean'),
         ('age', 'mean'), ('age', 'median')],
      dtype='object')

   sex /  class /   fare / mean  age / mean  age / median
0  female    First   106.125798   34.611765          35.0
1  female   Second    21.970121   28.722973          28.0
2  female    Third    16.118810   21.750000          21.5
3    male    First    67.226127   41.281386          40.0
4    male   Second    19.741782   30.740707          30.0
5    male    Third    12.661633   26.507589          25.0

In [272]:
# 21. 범주형 변수의 도수분포표, 이원분할표
import pandas as pd
df = pd.read_csv('data/titanic.csv')
se_survived = df['survived'].value_counts()
df_survived = se_survived.to_frame()
df_survived

# 기준이 두 개일 경우
pd.crosstab(df['class'], df['survived'])

# 범주형 변수에 대한 전체 상대도수 비율
pd.crosstab(df['class'], df['survived'], normalize=True)

# 범주형 변수에 대한 행 상대도수 비율
pd.crosstab(df['class'], df['survived'], normalize='index')

# 범주형 변수에 대한 열 상대도수 비율
pd.crosstab(df['class'], df['survived'], normalize ='columns')

survived         0         1
class
First     0.145719  0.397661
Second    0.176685  0.254386
Third     0.677596  0.347953

In [286]:
# 22. 데이터 재구조화 (melt, pivot_table)
import pandas as pd
import numpy as np
df = pd.read_csv('data/Fruits.csv')
# melt
df_melt = pd.melt(df, id_vars = ['Fruit'], value_vars =['Sales', 'Expenses', 'Profit'], var_name = 'subjects', value_name = 'value', ignore_index = True)
df_melt

# pivot_table : 자동 Group by + mean (default), margins = True (전체평균출력)
df_pivot = pd.pivot_table(df_melt, index = 'Fruit', columns = 'subjects', values = 'value', margins = True)
df_pivot = pd.pivot_table(df_melt, index = ['Fruit'], columns = ['subjects'], values = ['value'], aggfunc = ['mean', 'median'], margins = [True])
df_pivot

# 컬럼 평탄화 작업
def flat_cols(df):
    df.columns = [' / '.join(x) for x in df.columns.to_flat_index()]
    return df
df_pivot = flat_cols(df_pivot).reset_index()
df_pivot

,Fruit,mean / value / Expenses,mean / value / Profit,mean / value / Sales,mean / value / All,median / value / Expenses,median / value / Profit,median / value / Sales,median / value / All
0,Apples,77.666667,21.666667,99.333333,66.222222,78,20,98,78.0
1,Bananas,75.000000,11.666667,86.666667,57.777778,76,10,85,76.0
2,Oranges,84.000000,11.666667,95.666667,63.777778,81,13,96,81.0
3,All,78.888889,15.000000,93.888889,62.592593,78,13,94,78.0

In [289]:
# 23. 데이터 행/열 변경
import pandas as pd
df = pd.read_csv('data/Fruits.csv')
print(df.head())
df = df.transpose()
df

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31

,0,1,2,3,4,5,6,7,8
Fruit,Apples,Apples,Apples,Oranges,Bananas,Oranges,Bananas,Oranges,Bananas
Year,2008,2009,2010,2008,2008,2009,2009,2010,2010
Location,West,West,West,East,East,East,East,East,East
Sales,98,111,89,96,85,93,94,98,81
Expenses,78,79,76,81,76,80,78,91,71
Profit,20,32,13,15,9,13,16,7,10
Date,2008-12-31,2009-12-31,2010-12-31,2008-12-31,2008-12-31,2009-12-31,2009-12-31,2010-12-31,2010-12-31

In [357]:
# 24. 문자열 변경
import pandas as pd
import numpy as np
df = pd.read_csv('data/7.세종시_아파트(전월세)_실거래가.csv')
df.drop(columns = ['Unnamed: 0'], inplace = True )
#print(df.head())

# 앞 자리만 추출(반열림 <= x <)
df['시'] = df['시군구'].str[0:7]
df['시']
df.drop(columns = ['시'], inplace =  True)

# 데이터 분할
df_temp = df['시군구'].str.split(' ', expand = True) # expand = True, 컬럼으로 분할, 데이터프레임 형식
df_temp.columns = ['시','군','구']
df_temp
df = pd.concat([df, df_temp], axis = 1)
#print(df.head)
#print(df[df['구'].notnull()])
se_temp = df['시군구'].str.split(' ') # expand = False(default, 하나의 컬럼 내에서 콤마로 분할, 시리즈 형식)
#type(se_temp)

# 문자열 포함 
# 이지더원(가락마을10단지), 이지더원(가락마을4단지) > 문자열 수정 필요
df.loc[df[df['단지명'] == '이지더원(가락마을10단지)'].index, '단지명'] = '가락마을10단지(이지더원)'
df['단지명'] = np.where(df['단지명'] == '이지더원(가락마을4단지)', '가락마을4단지(이지더원)', df['단지명'])
df[df['단지명'].str.contains('가락마을')]['단지명'].unique()[0:4] # 반열림구간

array(['가락마을 20단지(호반베르디움5차)', '가락마을11단지(중흥에듀카운티)', '가락마을13단지(대광로제비앙)',
       '가락마을15단지(중흥파크뷰)'], dtype=object)

In [371]:
# 25. 전.isin(후) : '전'의 요소들이 '후'에 있냐?
import pandas as pd
df_off = pd.read_csv('data/6.세종시_오피스텔(매매)_실거래가.csv')
df_apt = pd.read_csv('data/7.세종시_아파트(전월세)_실거래가.csv')
df_off[df_off['전용면적(㎡)'].isin(df_apt['전용면적(㎡)'])]

,계약년월,계약일,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
2,201702,5,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
9,201703,6,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"10,700",6,2014,NaN
12,201703,18,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"9,200",5,2014,NaN
25,201707,10,세종특별자치시 조치원읍 남리,37,4,주건축물제1동(37-4),22.09,"5,200",6,2013,NaN
36,201709,9,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,400",14,2014,NaN
37,201709,14,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,500",5,2014,NaN
51,201803,9,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"11,000",8,2013,NaN
60,201805,7,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"8,000",11,2014,NaN
63,201805,22,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"8,200",5,2014,NaN
69,201808,7,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"8,000",15,2014,NaN
76,201809,15,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,300",13,2014,NaN
80,201810,24,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"10,000",8,2013,NaN
92,201902,28,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,800",8,2014,NaN
94,201904,11,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"12,678",8,2013,NaN
114,201910,11,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,000",9,2014,NaN
131,202001,6,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"8,500",5,2014,NaN
136,202001,28,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,000",8,2014,NaN
138,202002,4,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,800",8,2014,NaN
141,202002,20,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"10,900",5,2013,NaN
143,202002,26,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,300",11,2014,NaN
145,202003,4,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,700",8,2014,NaN
146,202003,4,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,500",11,2014,NaN
170,202005,26,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,300",8,2014,NaN
171,202005,26,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,200",12,2014,NaN
175,202006,8,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"8,000",12,2014,NaN
180,202006,16,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"6,850",15,2014,NaN
200,202007,9,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"10,000",6,2013,NaN
204,202007,14,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,000",6,2014,NaN
208,202007,20,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,500",15,2014,NaN
212,202007,24,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"8,500",8,2014,NaN
213,202007,24,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,100",15,2014,NaN
214,202007,24,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,400",5,2014,NaN
221,202007,26,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,500",15,2014,NaN
222,202007,28,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,200",14,2014,NaN
226,202007,29,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,200",14,2014,20200729.0
227,202007,30,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"12,000",7,2013,NaN
228,202007,30,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"12,000",5,2013,NaN
230,202007,30,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,500",14,2014,NaN
231,202007,30,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,100",11,2014,NaN
237,202008,1,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,600",7,2014,NaN
250,202008,10,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,500",12,2014,NaN
258,202008,21,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",7,2013,NaN
259,202008,21,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
260,202008,21,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"11,900",7,2013,NaN
261,202008,21,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
269,202008,29,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,800",15,2014,NaN
286,202009,24,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,700",9,2014,NaN
290,202010,6,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,500",13,2014,NaN
291,202010,7,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,000",8,2014,NaN
292,202010,7,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,000",8,2014,NaN
295,202010,10,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,200",9,2014,NaN
298,202010,17,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,000",7,2014,NaN
299,202010,20,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,100",7,2014,NaN
300,202010,22,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"9,000",9,2014,NaN
310,202011,5,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,500",16,2014,NaN
311,202011,5,세종특별자치시 어진동,0,0,푸르지오시티,24.12,"8,200",5,2014,NaN
320,202011,11,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"7,500",15,2014,NaN
335,202012,7,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"12,000",5,2013,NaN

In [377]:
# 26. 열 비교 후 최대값을 하나의 열로 출력
import pandas as pd
df = pd.read_csv('data/7.세종시_아파트(전월세)_실거래가.csv')
df.loc[[0,2,4], '전용면적(㎡)'] = 11000
df[['전용면적(㎡)','보증금(만원)']].apply(np.max, axis =1)

0        11000.0
1        18000.0
2        17000.0
3        17000.0
4        11000.0
          ...
38890    10000.0
38891    10000.0
38892    30000.0
38893    34000.0
38894     8000.0
Length: 38895, dtype: float64

In [415]:
# 27. lambda
# lambda 간단한 함수 개념으로, map(lambda)를 사용할 때는 Series(원소) 형식 필요
# 대체원소 -> 원소.func()
import pandas as pd
df = pd.read_csv('data/6.세종시_오피스텔(매매)_실거래가.csv')
df_split = df['시군구'].str.split(' ', expand = True)
df_split

# lambda로 split
se_split_lambda = df['시군구'].map(lambda x : x.split(' '))
df_from_se_split_lambda = pd.DataFrame(columns = ['시','군','구'])
df_from_se_split_lambda

temp_df = pd.DataFrame([se_split_lambda[0]], columns = ['시','군'])
pd.concat([df_from_se_split_lambda, temp_df], axis = 0)

# 리스트를 [] 감싸서 데이터프레임으로 생성 후 pd.concat() 실행
for i in se_split_lambda:
    if len(i) == 2:
        temp_df = pd.DataFrame([i], columns = ['시','군'])
        df_from_se_split_lambda = pd.concat([df_from_se_split_lambda, temp_df], axis = 0)
    else:
        temp_df = pd.DataFrame([i], columns = ['시','군','구'])
        df_from_se_split_lambda = pd.concat([df_from_se_split_lambda, temp_df], axis = 0)

df_from_se_split_lambda.reset_index(inplace = True)
df_from_se_split_lambda[df_from_se_split_lambda['구'].notnull()]


# 타입변경 후 문자열 자르기
df['계약년월'] = df['계약년월'].astype(str)[0:4]
df.info()
df['계약년월'].map(lambda x : str(x)[0:4])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      4 non-null      object
 1   계약일       345 non-null    int64
 2   시군구       345 non-null    object
 3   본번        345 non-null    int64
 4   부번        345 non-null    int64
 5   단지명       345 non-null    object
 6   전용면적(㎡)   345 non-null    float64
 7   거래금액(만원)  345 non-null    object
 8   층         345 non-null    int64
 9   건축년도      345 non-null    int64
 10  해제사유발생일   9 non-null      float64
dtypes: float64(2), int64(5), object(4)
memory usage: 29.8+ KB

0      2017
1      2017
2      2017
3      2017
4       nan
       ...
340     nan
341     nan
342     nan
343     nan
344     nan
Name: 계약년월, Length: 345, dtype: object

In [ ]:
# 28. 날짜/시간 다루기
from datetime import datetime
# 기본
print(datetime.today())
print(datetime.today().year)
print(datetime.today().month)
print(datetime.today().day)
print(datetime.today().hour)
print(datetime.today().minute)
print(datetime.today().second)
print(datetime.today().weekday()) # 0 : 월요일 ~ 6 : 일요일
print('----------')

# strftime : datetime > str
today = datetime.today().strftime('%Y %y 년 %m 월 %d 일 %H %I 시 %M 분 %S 초 %f 마이크로초 %A %a 요일')
print(today)
print(type(today))
today_split = today.split(' ')
print(len(today_split))
print(today_split[0])
print('----------')

# strptime : str > datetime 
today = datetime.today().strftime('%Y %m %d %H %M %S %f %A %a') # 월은 소문자 m, 분은 대문자 M > 월, 일, 마이크로초만 소문자
today_datetime = datetime.strptime(today, '%Y %m %d %H %M %S %f %A %a') # 요일 생략
print(today)
print(type(today))
print(today_datetime)
print(type(today_datetime))
print('----------')

# 현재 날짜로부터 1일 후의 날짜를 구해라
from datetime import timedelta
today = datetime.today()
print(today)
print(today + timedelta(days = 1, weeks = 1, hours = 1, minutes = 1, seconds = 1)) # days, weeks 동시 적용
print('----------')

# 실습
import pandas as pd
from datetime import datetime
df = pd.read_csv('data/구매내역.csv')
# int > str
df['datetime'] = df['datetime'].astype(str)

# pd.to_datetime : DataFrame 내 str > datetime
df['str_to_datetime'] = pd.to_datetime(df['datetime'], format = '%Y %m %d')
print(df)
print('----------')

# DataFrame 내 datetime 형식의 컬럼 내 특정 년/월/일이 존재?
print(df[df['str_to_datetime'].dt.year == 2014]) #'2014'는 문자열이기 때문에 조회 X
print('----------')
print(df[df['str_to_datetime'].dt.month == 7])
print('----------')
print(df[df['str_to_datetime'].dt.day == 7])
print('----------')
print(df[df['str_to_datetime'].dt.month.isin([5,6])])
print('----------')

# dt.strftime : DataFrame 내 datetime > str
df['datetime_to_str'] = df['str_to_datetime'].dt.strftime('%Y-%m-%d')
print(df)
print('----------')

# lambda
# DataFrame 내 str > datetime
df['lambda_str_to_datetime'] = df['datetime_to_str'].map(lambda x : datetime.strptime(x, '%Y-%m-%d'))

# DataFrame 내 datetime > str
df['lambda_datetime_to_str'] = df['str_to_datetime'].map(lambda x : datetime.strftime(x, '%Y-%m-%d'))
df.info()

In [416]:
# 29. axis
import numpy as np
array = np.random.randint(10, size = (3,4,5)) # 차원/행/열 > axis = 0, 1, 2 방향으로 압축
array

array([[[5, 4, 9, 6, 5],
        [7, 6, 4, 2, 6],
        [7, 4, 8, 2, 5],
        [0, 0, 3, 3, 1]],

       [[5, 9, 9, 3, 8],
        [6, 2, 8, 3, 4],
        [7, 6, 7, 2, 7],
        [5, 5, 4, 8, 7]],

       [[6, 8, 3, 4, 3],
        [2, 9, 9, 0, 6],
        [4, 1, 6, 1, 5],
        [6, 1, 4, 3, 4]]])

In [417]:
array.sum(axis = 0) # (4,5)

array([[16, 21, 21, 13, 16],
       [15, 17, 21,  5, 16],
       [18, 11, 21,  5, 17],
       [11,  6, 11, 14, 12]])

In [418]:
array.sum(axis = 1) # (3,5)

array([[19, 14, 24, 13, 17],
       [23, 22, 28, 16, 26],
       [18, 19, 22,  8, 18]])

In [419]:
array.sum(axis = 2) # (3,5)

array([[29, 25, 26,  7],
       [34, 23, 29, 29],
       [24, 26, 17, 18]])